<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tutorials docs-version-current docs-doc-page docs-doc-id-environment-exhaustive-testing-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Guía de pruebas exhaustivas para validar un ambiente | SleakOps Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sleakops.com/preview-docs/es/tutorial/environment-exhaustive-testing-guide"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tutorials-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tutorials-current"><meta data-rh="true" property="og:title" content="Guía de pruebas exhaustivas para validar un ambiente | SleakOps Documentation"><meta data-rh="true" name="description" content="Un checklist completo de pruebas para validar que tu aplicación funciona correctamente después de migrar a una nueva infraestructura en SleakOps."><meta data-rh="true" property="og:description" content="Un checklist completo de pruebas para validar que tu aplicación funciona correctamente después de migrar a una nueva infraestructura en SleakOps."><link data-rh="true" rel="icon" href="/preview-docs/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sleakops.com/preview-docs/es/tutorial/environment-exhaustive-testing-guide"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/preview-docs/tutorial/environment-exhaustive-testing-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/preview-docs/es/tutorial/environment-exhaustive-testing-guide" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/preview-docs/tutorial/environment-exhaustive-testing-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Guía de pruebas exhaustivas","item":"https://docs.sleakops.com/preview-docs/es/tutorial/environment-exhaustive-testing-guide"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128497858-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>





<link rel="alternate" type="application/rss+xml" href="/preview-docs/es/changelog/rss.xml" title="SleakOps Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/preview-docs/es/changelog/atom.xml" title="SleakOps Documentation Atom Feed"><link rel="stylesheet" href="/preview-docs/es/assets/css/styles.77ab7ca1.css">
<script src="/preview-docs/es/assets/js/runtime~main.5527c758.js" defer="defer"></script>
<script src="/preview-docs/es/assets/js/main.78a61e71.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/preview-docs/es/"><div class="navbar__logo"><img src="/preview-docs/es/img/logo2.svg" alt="SleakOps2" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/preview-docs/es/img/logo2.svg" alt="SleakOps2" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SleakOps</b></a><a class="navbar__item navbar__link" href="/preview-docs/es/">Home</a><a class="navbar__item navbar__link" href="/preview-docs/es/docs">Docs</a><a class="navbar__item navbar__link" href="/preview-docs/es/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/preview-docs/es/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://console.sleakops.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://sleakops.com/blog/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/preview-docs/tutorial/environment-exhaustive-testing-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/preview-docs/es/tutorial/environment-exhaustive-testing-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/n8n-worker"><span title="n8n + Worker Mode" class="linkLabel_WmDU">n8n + Worker Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/config-aws-waf"><span title="Configurar AWS WAF" class="linkLabel_WmDU">Configurar AWS WAF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/preview-docs/es/tutorial/environment-exhaustive-testing-guide"><span title="Guía de pruebas exhaustivas" class="linkLabel_WmDU">Guía de pruebas exhaustivas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/make-rds-public"><span title="Hacer pública base de datos RDS" class="linkLabel_WmDU">Hacer pública base de datos RDS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/dashboard-loki-not-responding"><span title="Dashboard Loki not responding" class="linkLabel_WmDU">Dashboard Loki not responding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/how-to-set-up-vpc-peering-between-aws-and-mongodb-atlas"><span title="MongoDB Atlas VPC Peering" class="linkLabel_WmDU">MongoDB Atlas VPC Peering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/install-keda"><span title="Instalar KEDA" class="linkLabel_WmDU">Instalar KEDA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/s3-batch"><span title="S3 Batch" class="linkLabel_WmDU">S3 Batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/third-party-integration-vpn"><span title="Integración VPN de Terceros" class="linkLabel_WmDU">Integración VPN de Terceros</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/s3-replication"><span title="Replicación S3" class="linkLabel_WmDU">Replicación S3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/django-celery"><span title="Django + Celery" class="linkLabel_WmDU">Django + Celery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/openvpn-profile"><span title="Conectarse con OpenVPN" class="linkLabel_WmDU">Conectarse con OpenVPN</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/migrate-rds-snapshot-between-accounts"><span title="Migrar snapshot de RDS" class="linkLabel_WmDU">Migrar snapshot de RDS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/postgresql-dump-restore"><span title="Restaurar dump de PostgreSQL" class="linkLabel_WmDU">Restaurar dump de PostgreSQL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/migrate-postgres-heroku-to-rds"><span title="Migrar Postgres de Heroku a RDS" class="linkLabel_WmDU">Migrar Postgres de Heroku a RDS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/migrate-ebs-volumes"><span title="Migrar volúmenes EBS" class="linkLabel_WmDU">Migrar volúmenes EBS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/postgres-helm-existing-volume"><span title="Postgres Helm con volumen existente" class="linkLabel_WmDU">Postgres Helm con volumen existente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/migrate-files-volumes-copy"><span title="Migrar archivos entre volúmenes" class="linkLabel_WmDU">Migrar archivos entre volúmenes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/dms-rds-migration"><span title="Migración RDS con DMS" class="linkLabel_WmDU">Migración RDS con DMS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/amazon-ses"><span title="Amazon SES" class="linkLabel_WmDU">Amazon SES</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/rds-external-access"><span title="Endpoint público de RDS" class="linkLabel_WmDU">Endpoint público de RDS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/transfer-domain-route53"><span title="Transferir dominio a Route 53" class="linkLabel_WmDU">Transferir dominio a Route 53</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/lambda-cicd-github-actions"><span title="Lambda CI/CD con GitHub Actions" class="linkLabel_WmDU">Lambda CI/CD con GitHub Actions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/deploy-retool-helm"><span title="Desplegar Retool con Helm" class="linkLabel_WmDU">Desplegar Retool con Helm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/lens-cluster-connectivity"><span title="Conectividad con Lens" class="linkLabel_WmDU">Conectividad con Lens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/pritunl-dns-universal"><span title="Fix de DNS para Pritunl" class="linkLabel_WmDU">Fix de DNS para Pritunl</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/workers-use-cases"><span title="Casos de Uso de Workers" class="linkLabel_WmDU">Casos de Uso de Workers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/aws-codeartifact-java"><span title="AWS CodeArtifact para Java" class="linkLabel_WmDU">AWS CodeArtifact para Java</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/networking-vpc"><span title="Networking y VPC" class="linkLabel_WmDU">Networking y VPC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/aws-local-authentication"><span title="Autenticación AWS Local" class="linkLabel_WmDU">Autenticación AWS Local</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/connect-aws-resources"><span title="Conectarse a AWS" class="linkLabel_WmDU">Conectarse a AWS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/test-site-to-site-vpn"><span title="Probar VPN Site to Site" class="linkLabel_WmDU">Probar VPN Site to Site</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/install-datadog"><span title="Instalar Datadog" class="linkLabel_WmDU">Instalar Datadog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/deploy-datadog-operator"><span title="Desplegar Datadog Operator" class="linkLabel_WmDU">Desplegar Datadog Operator</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/install-new-relic"><span title="Instalar New Relic" class="linkLabel_WmDU">Instalar New Relic</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/optimize-aws-costs"><span title="Optimizar Costos AWS" class="linkLabel_WmDU">Optimizar Costos AWS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/bitnami-image-deprecated"><span title="Deprecación de Bitnami" class="linkLabel_WmDU">Deprecación de Bitnami</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/optimize-docker-image"><span title="Optimizar Imágenes Docker" class="linkLabel_WmDU">Optimizar Imágenes Docker</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/nodepool-strategies"><span title="Estrategias de Nodepools" class="linkLabel_WmDU">Estrategias de Nodepools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/cost-review-guide"><span title="Guía de revisión de costos" class="linkLabel_WmDU">Guía de revisión de costos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/tutorial/sticky-sessions"><span title="Sticky Sessions" class="linkLabel_WmDU">Sticky Sessions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/preview-docs/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Guía de pruebas exhaustivas</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Guía de pruebas exhaustivas para validar un ambiente</h1></header><p>Un checklist completo de pruebas para validar que tu aplicación funciona correctamente después de migrar a una nueva infraestructura en SleakOps.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="antes-de-correr-cualquier-test-costo-vs-riesgo">Antes de correr cualquier test: costo vs. riesgo<a href="#antes-de-correr-cualquier-test-costo-vs-riesgo" class="hash-link" aria-label="Enlace directo al Antes de correr cualquier test: costo vs. riesgo" title="Enlace directo al Antes de correr cualquier test: costo vs. riesgo" translate="no">​</a></h2>
<p>Cada sección de esta guía tiene un costo: tiempo de preparación, overhead de infraestructura y esfuerzo de desarrollo. Antes de ejecutar una sección, evaluá si el riesgo que cubre es real para tu aplicación y si la inversión es proporcional.</p>
<p>A veces el mismo riesgo se puede mitigar de forma más económica. En lugar de montar un stack completo de load testing, por ejemplo, cualquier stack de monitoreo que ya tengas te permite accionar de forma proactiva antes de que el rendimiento se degrade y llegue a tus usuarios. La observabilidad se cubre en la <a href="#secci%C3%B3n-6-observabilidad-y-alertas" class="">Sección 6 — Observabilidad y alertas</a>.</p>
<p>Pensá en esta guía como un menú. Elegí las secciones que correspondan a tu tolerancia al riesgo y la criticidad de tu aplicación — no tenés que correrlo todo.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>No todas las secciones aplican a todas las aplicaciones. Ejecutá las secciones que correspondan a tu setup — si tu aplicación no usa Spot nodes o workers en background, podés saltear esas secciones. Lo importante es cubrir todo lo que sí aplica.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerrequisitos">Prerrequisitos<a href="#prerrequisitos" class="hash-link" aria-label="Enlace directo al Prerrequisitos" title="Enlace directo al Prerrequisitos" translate="no">​</a></h2>
<ul>
<li class="">Tu aplicación está desplegada en un Ambiente de SleakOps con al menos un Proyecto</li>
<li class="">Tu Ambiente terminó de desplegarse (todos los workloads en estado <code>CREATED</code>)</li>
<li class="">Tenés acceso a la Console de SleakOps</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="paso-0-descargá-el-checklist-de-tu-ambiente">Paso 0: Descargá el checklist de tu Ambiente<a href="#paso-0-descargá-el-checklist-de-tu-ambiente" class="hash-link" aria-label="Enlace directo al Paso 0: Descargá el checklist de tu Ambiente" title="Enlace directo al Paso 0: Descargá el checklist de tu Ambiente" translate="no">​</a></h2>
<p>Antes de ejecutar cualquier prueba, descargá el checklist de tu Ambiente desde la Console de SleakOps. Lista todos los componentes configurados — Web Services, Workers, Cron Jobs, Hooks, Dependencias y Var Groups — para que puedas usarlo como inventario mientras recorrés las secciones siguientes.</p>
<p>Navegá a tu Ambiente en la Console y hacé clic en el botón <strong>Descargar checklist</strong>. Abrí el archivo Markdown descargado y mantenelo abierto junto a esta guía.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-1-pruebas-funcionales">Sección 1: Pruebas funcionales<a href="#sección-1-pruebas-funcionales" class="hash-link" aria-label="Enlace directo al Sección 1: Pruebas funcionales" title="Enlace directo al Sección 1: Pruebas funcionales" translate="no">​</a></h2>
<p><strong>Aplica a:</strong> todas las aplicaciones.</p>
<p>Estas son las verificaciones de base. Si algo falla acá, corregilo antes de continuar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-services">Web Services<a href="#web-services" class="hash-link" aria-label="Enlace directo al Web Services" title="Enlace directo al Web Services" translate="no">​</a></h3>
<p>Para cada Web Service del checklist:</p>
<ol>
<li class="">Abrí la URL del servicio y verificá que responde correctamente (sin páginas de error ni pantalla en blanco)</li>
<li class="">Iniciá y cerrá sesión — verificá que la autenticación y el manejo de sesiones funcionan como se espera</li>
<li class="">Recorré los flujos principales de tu aplicación (los que tus usuarios utilizan con más frecuencia)</li>
<li class="">Verificá que la aplicación está leyendo la configuración del nuevo ambiente — que no apunta a bases de datos o servicios externos de un deploy anterior</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workers">Workers<a href="#workers" class="hash-link" aria-label="Enlace directo al Workers" title="Enlace directo al Workers" translate="no">​</a></h3>
<p>Para cada Worker del checklist:</p>
<ol>
<li class="">Dispará una acción en tu aplicación que encole un job en background (por ejemplo: enviar un email, procesar una subida de archivo, ejecutar un reporte)</li>
<li class="">Confirmá que el job se completa exitosamente — revisá el panel de estado de jobs de tu aplicación, los logs, o el resultado esperado</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cron-jobs">Cron Jobs<a href="#cron-jobs" class="hash-link" aria-label="Enlace directo al Cron Jobs" title="Enlace directo al Cron Jobs" translate="no">​</a></h3>
<p>Para cada Cron Job del checklist:</p>
<ol>
<li class="">En <a href="https://headlamp.dev/" target="_blank" rel="noopener noreferrer" class="">Headlamp <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a> (disponible como addon en tu Cluster de SleakOps), navegá a <strong>Workloads → CronJobs</strong> en el namespace de tu Ambiente</li>
<li class="">Verificá que el timestamp de <strong>Last Schedule</strong> es reciente y que el de <strong>Last Successful</strong> coincide</li>
<li class="">Si la próxima ejecución programada está lejos, podés disparar un job manual desde Headlamp para verificar que se ejecuta sin errores</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hooks">Hooks<a href="#hooks" class="hash-link" aria-label="Enlace directo al Hooks" title="Enlace directo al Hooks" translate="no">​</a></h3>
<p>Para cada Hook del checklist:</p>
<ol>
<li class="">Dispará un deploy desde la Console de SleakOps</li>
<li class="">Una vez completado el deploy, revisá los logs del deployment en la Console para confirmar que cada Hook se ejecutó y terminó exitosamente (código de salida 0)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencias">Dependencias<a href="#dependencias" class="hash-link" aria-label="Enlace directo al Dependencias" title="Enlace directo al Dependencias" translate="no">​</a></h3>
<p>Para cada Dependencia del checklist (PostgreSQL, Redis, S3, RabbitMQ, etc.):</p>
<ol>
<li class="">Usá una funcionalidad de tu aplicación que utilice esa dependencia — por ejemplo, creá un registro (PostgreSQL), cacheá algo (Redis), subí un archivo (S3)</li>
<li class="">Confirmá que la operación se completa sin errores</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-2-pruebas-de-performance-y-stress">Sección 2: Pruebas de performance y stress<a href="#sección-2-pruebas-de-performance-y-stress" class="hash-link" aria-label="Enlace directo al Sección 2: Pruebas de performance y stress" title="Enlace directo al Sección 2: Pruebas de performance y stress" translate="no">​</a></h2>
<p><strong>Aplica a:</strong> todas las aplicaciones expuestas a tráfico real de usuarios.</p>
<p>El objetivo es establecer un baseline de performance y confirmar que la nueva infraestructura soporta la carga esperada.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Si tenés métricas de performance de tu infraestructura anterior (tiempos de respuesta, throughput), comparalos con los resultados de estas pruebas.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas-recomendadas">Herramientas recomendadas<a href="#herramientas-recomendadas" class="hash-link" aria-label="Enlace directo al Herramientas recomendadas" title="Enlace directo al Herramientas recomendadas" translate="no">​</a></h3>
<table><thead><tr><th>Herramienta</th><th>Licencia</th><th>Para qué sirve</th></tr></thead><tbody><tr><td><a href="https://k6.io/docs/" target="_blank" rel="noopener noreferrer" class="">k6 <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>AGPL-3.0</td><td>Tests de carga con scripts en JavaScript — load, stress, spike, endurance</td></tr><tr><td><a href="https://docs.locust.io/" target="_blank" rel="noopener noreferrer" class="">Locust <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>MIT</td><td>Tests de carga en Python con UI web incluida</td></tr><tr><td><a href="https://www.artillery.io/docs/" target="_blank" rel="noopener noreferrer" class="">Artillery <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>MPL-2.0</td><td>Escenarios de stress y spike configurados en YAML</td></tr></tbody></table>
<p>Monitoreá CPU, memoria, requests/seg y latencia en tiempo real con <strong>Grafana</strong>, disponible como addon en tu Cluster de SleakOps.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="load-test--verificar-el-tráfico-normal">Load test — verificar el tráfico normal<a href="#load-test--verificar-el-tráfico-normal" class="hash-link" aria-label="Enlace directo al Load test — verificar el tráfico normal" title="Enlace directo al Load test — verificar el tráfico normal" translate="no">​</a></h3>
<p>Ejecutá un test que simule tu volumen de tráfico normal durante al menos 10 minutos.</p>
<ul>
<li class=""><strong>Pasa:</strong> El tiempo de respuesta p95 está dentro del umbral aceptable; la tasa de errores está por debajo del 1%</li>
<li class=""><strong>Falla:</strong> La latencia se dispara, la tasa de errores sube, o los pods se reinician bajo carga normal</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stress-test--encontrar-el-punto-de-quiebre">Stress test — encontrar el punto de quiebre<a href="#stress-test--encontrar-el-punto-de-quiebre" class="hash-link" aria-label="Enlace directo al Stress test — encontrar el punto de quiebre" title="Enlace directo al Stress test — encontrar el punto de quiebre" translate="no">​</a></h3>
<p>Aumentá la carga gradualmente más allá del tráfico normal hasta que el sistema se degrade. Esto te dice cuánto margen tenés.</p>
<ul>
<li class=""><strong>Pasa:</strong> El sistema degrada de forma controlada (respuestas más lentas, no crashes ni errores 500)</li>
<li class=""><strong>Falla:</strong> Los pods crashean, las colas se desbordan, o la aplicación devuelve errores no controlados</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spike-test--verificar-el-auto-escalado">Spike test — verificar el auto-escalado<a href="#spike-test--verificar-el-auto-escalado" class="hash-link" aria-label="Enlace directo al Spike test — verificar el auto-escalado" title="Enlace directo al Spike test — verificar el auto-escalado" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Esta prueba solo produce resultados significativos si el <strong>Autoscaling (HPA)</strong> está habilitado en tus Web Services. Consultá la <a class="" href="/preview-docs/es/docs/project/workload/webservice">documentación de Web Service</a> para aprender cómo configurarlo.</p></div></div>
<p>Enviá una ráfaga repentina de tráfico (5–10× lo normal) durante 2–3 minutos y luego volvé a la normalidad.</p>
<ul>
<li class=""><strong>Pasa:</strong> Karpenter y HPA crean nuevos pods; el pico es absorbido; el sistema vuelve a escalar hacia abajo después del burst</li>
<li class=""><strong>Falla:</strong> Los pods se saturan antes de que aparezcan nuevos; se pierden requests</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="endurance-test--detectar-memory-leaks">Endurance test — detectar memory leaks<a href="#endurance-test--detectar-memory-leaks" class="hash-link" aria-label="Enlace directo al Endurance test — detectar memory leaks" title="Enlace directo al Endurance test — detectar memory leaks" translate="no">​</a></h3>
<p>Ejecutá una carga moderada sostenida durante 2–4 horas. Monitoreá el uso de memoria durante toda la prueba en <strong>Grafana</strong> (<a class="" href="/preview-docs/es/docs/cluster/addons/grafana">instalalo como addon en tu Cluster</a>) — una tendencia sostenida hacia arriba a lo largo del tiempo es la principal señal de un memory leak.</p>
<ul>
<li class=""><strong>Pasa:</strong> El uso de memoria es estable; no hay reinicios de pods; los tiempos de respuesta se mantienen constantes</li>
<li class=""><strong>Falla:</strong> La memoria crece progresivamente; los pods terminan siendo eliminados por OOM; la latencia se degrada con el tiempo</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-3-pruebas-de-seguridad">Sección 3: Pruebas de seguridad<a href="#sección-3-pruebas-de-seguridad" class="hash-link" aria-label="Enlace directo al Sección 3: Pruebas de seguridad" title="Enlace directo al Sección 3: Pruebas de seguridad" translate="no">​</a></h2>
<p><strong>Aplica a:</strong> todas las aplicaciones con endpoints públicos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tls-y-https">TLS y HTTPS<a href="#tls-y-https" class="hash-link" aria-label="Enlace directo al TLS y HTTPS" title="Enlace directo al TLS y HTTPS" translate="no">​</a></h3>
<ol>
<li class="">Analizá tu dominio principal con <a href="https://www.ssllabs.com/ssltest/" target="_blank" rel="noopener noreferrer" class="">SSL Labs <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></li>
<li class=""><strong>Pasa:</strong> Grado A o A+, certificado que no expira en los próximos 30 días, cadena de certificados completa y válida</li>
<li class=""><strong>Falla:</strong> Grado B o inferior, certificado expirado o próximo a expirar, cadena rota</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="headers-de-seguridad-http">Headers de seguridad HTTP<a href="#headers-de-seguridad-http" class="hash-link" aria-label="Enlace directo al Headers de seguridad HTTP" title="Enlace directo al Headers de seguridad HTTP" translate="no">​</a></h3>
<ol>
<li class="">Analizá tu dominio principal con <a href="https://securityheaders.com/" target="_blank" rel="noopener noreferrer" class="">securityheaders.com <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></li>
<li class=""><strong>Pasa:</strong> Grado A — HSTS, X-Content-Type-Options, X-Frame-Options y Content-Security-Policy presentes</li>
<li class=""><strong>Falla:</strong> Grado C o inferior, o HSTS ausente</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="política-cors">Política CORS<a href="#política-cors" class="hash-link" aria-label="Enlace directo al Política CORS" title="Enlace directo al Política CORS" translate="no">​</a></h3>
<p>Ejecutá el siguiente comando reemplazando <code>TU_DOMINIO</code> con la URL de tu aplicación:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-I</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-H</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Origin: https://sitio-malicioso.example.com&quot;</span><span class="token plain"> https://TU_DOMINIO/api/</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Pasa:</strong> La respuesta no incluye <code>Access-Control-Allow-Origin: https://sitio-malicioso.example.com</code></li>
<li class=""><strong>Falla:</strong> La respuesta refleja el origen — la política CORS es demasiado permisiva</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rate-limiting">Rate limiting<a href="#rate-limiting" class="hash-link" aria-label="Enlace directo al Rate limiting" title="Enlace directo al Rate limiting" translate="no">​</a></h3>
<p>Si tu aplicación tiene rate limiting configurado, verificá que funciona:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">for</span><span class="token plain"> </span><span class="token for-or-select variable" style="color:rgb(189, 147, 249);font-style:italic">i</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">in</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token number">100</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">do</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-o</span><span class="token plain"> /dev/null </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-w</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;%{http_code}</span><span class="token string entity" style="color:rgb(255, 121, 198)">\n</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token plain"> https://TU_DOMINIO/login</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">done</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Pasa:</strong> Después de N requests, las respuestas empiezan a devolver <code>429 Too Many Requests</code></li>
<li class=""><strong>Falla:</strong> Los 100 requests devuelven <code>200</code> — el rate limiting no está activo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rutas-sensibles">Rutas sensibles<a href="#rutas-sensibles" class="hash-link" aria-label="Enlace directo al Rutas sensibles" title="Enlace directo al Rutas sensibles" translate="no">​</a></h3>
<p>Verificá que las rutas comunes sensibles no son públicamente accesibles:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-I</span><span class="token plain"> https://TU_DOMINIO/.env</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-I</span><span class="token plain"> https://TU_DOMINIO/admin/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-I</span><span class="token plain"> https://TU_DOMINIO/.git/config</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Pasa:</strong> Todos devuelven <code>404</code> o <code>403</code></li>
<li class=""><strong>Falla:</strong> Alguno devuelve <code>200</code> — esos archivos están expuestos públicamente</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="autenticación-en-endpoints-protegidos">Autenticación en endpoints protegidos<a href="#autenticación-en-endpoints-protegidos" class="hash-link" aria-label="Enlace directo al Autenticación en endpoints protegidos" title="Enlace directo al Autenticación en endpoints protegidos" translate="no">​</a></h3>
<p>Elegí un endpoint de API que requiera autenticación y probalo sin credenciales:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-I</span><span class="token plain"> https://TU_DOMINIO/api/recurso-protegido/</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Pasa:</strong> Devuelve <code>401 Unauthorized</code> o <code>403 Forbidden</code></li>
<li class=""><strong>Falla:</strong> Devuelve <code>200</code> — el endpoint no tiene autenticación</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auditoría-de-dependencias">Auditoría de dependencias<a href="#auditoría-de-dependencias" class="hash-link" aria-label="Enlace directo al Auditoría de dependencias" title="Enlace directo al Auditoría de dependencias" translate="no">​</a></h3>
<p>Ejecutá un análisis de vulnerabilidades en las dependencias de tu aplicación:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Node.js</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> audit --audit-level</span><span class="token operator">=</span><span class="token plain">high</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Python</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip-audit</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>Pasa:</strong> Sin vulnerabilidades altas o críticas</li>
<li class=""><strong>Falla:</strong> Se encontraron CVEs altos o críticos — revisá y actualizá los paquetes afectados antes de ir a producción</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Para un análisis automatizado más profundo, herramientas como <a href="https://www.zaproxy.org/docs/" target="_blank" rel="noopener noreferrer" class="">OWASP ZAP <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a> (DAST) y <a href="https://trivy.dev/latest/docs/" target="_blank" rel="noopener noreferrer" class="">Trivy <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a> (escaneo de contenedores y dependencias) pueden dar mayor cobertura.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-4-resiliencia-de-infraestructura">Sección 4: Resiliencia de infraestructura<a href="#sección-4-resiliencia-de-infraestructura" class="hash-link" aria-label="Enlace directo al Sección 4: Resiliencia de infraestructura" title="Enlace directo al Sección 4: Resiliencia de infraestructura" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4a--aplicación-sin-cache">4a — Aplicación sin cache<a href="#4a--aplicación-sin-cache" class="hash-link" aria-label="Enlace directo al 4a — Aplicación sin cache" title="Enlace directo al 4a — Aplicación sin cache" translate="no">​</a></h3>
<p><strong>Aplica a:</strong> aplicaciones que usan Redis para caching, sesiones o rate limiting.</p>
<p>El objetivo es confirmar que tu aplicación degrada de forma controlada cuando Redis no está disponible, en lugar de caerse completamente.</p>
<ol>
<li class="">En la Console de SleakOps, andá a <strong>Var Groups</strong> y cambiá temporalmente la URL de conexión de Redis a un host inalcanzable (por ejemplo, <code>redis://invalid-host:6379</code>)</li>
<li class="">Dispará un deploy — la aplicación levantará apuntando a un Redis inexistente</li>
<li class="">Recorré los flujos principales de tu aplicación</li>
<li class="">Tomá nota de qué funcionalidades fallan o se degradan — esto es comportamiento esperado, no un pass/fail en sí mismo</li>
<li class=""><strong>Pasa:</strong> La aplicación devuelve mensajes de error controlados o hace fallback de forma elegante; no lanza errores 500 no controlados ni crashea</li>
<li class=""><strong>Falla:</strong> Toda la aplicación queda inaccesible, o se exponen excepciones no manejadas a los usuarios</li>
<li class="">Revertí el Var Group a la URL de Redis original, disparé otro deploy, y verificá que la aplicación vuelve a funcionar normalmente</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Monitoreá también la carga de la base de datos en Grafana durante esta prueba. Si Redis cachea queries, sacarlo puede disparar las conexiones a la DB — verificá que la base de datos pueda absorber la carga adicional.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4b--interrupción-de-nodos-spot">4b — Interrupción de nodos Spot<a href="#4b--interrupción-de-nodos-spot" class="hash-link" aria-label="Enlace directo al 4b — Interrupción de nodos Spot" title="Enlace directo al 4b — Interrupción de nodos Spot" translate="no">​</a></h3>
<p><strong>Aplica a:</strong> ambientes donde algún workload corre en un Spot Node Pool.</p>
<p>AWS puede recuperar instancias Spot en cualquier momento con un aviso de 2 minutos. Esta prueba verifica que Karpenter reprogramó tus workloads correctamente y que no se pierden requests durante la transición.</p>
<ol>
<li class="">Abrí la <a href="https://console.aws.amazon.com/fis/home" target="_blank" rel="noopener noreferrer" class="">consola de AWS Fault Injection Service (FIS) <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></li>
<li class="">Creá un nuevo template de experimento con la acción <strong><code>aws:ec2:send-spot-instance-interruptions</code></strong></li>
<li class="">Configurá como target las instancias Spot del node group Spot de tu cluster EKS</li>
<li class="">Iniciá el experimento — AWS envía el aviso de interrupción de 2 minutos a la instancia seleccionada</li>
<li class="">En <a href="https://headlamp.dev/" target="_blank" rel="noopener noreferrer" class="">Headlamp <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a> (disponible como addon en tu Cluster), observá cómo los pods afectados se reprograman en nodos on-demand</li>
<li class="">Monitoreá la tasa de errores en Grafana durante la interrupción — debe mantenerse dentro del umbral de tu SLA</li>
<li class=""><strong>Pasa:</strong> Los pods se reprograman en menos de 5 minutos; la tasa de errores se mantiene dentro del umbral; no se requiere intervención manual</li>
<li class=""><strong>Falla:</strong> Los pods quedan en estado <code>Pending</code>, la tasa de errores se dispara y no se recupera, o la aplicación requiere reinicio manual</li>
</ol>
<p>Referencia: <a href="https://docs.aws.amazon.com/fis/latest/userguide/actions-reference.html" target="_blank" rel="noopener noreferrer" class="">AWS FIS — Interrupciones de Spot Instances <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4c--resiliencia-de-workers">4c — Resiliencia de workers<a href="#4c--resiliencia-de-workers" class="hash-link" aria-label="Enlace directo al 4c — Resiliencia de workers" title="Enlace directo al 4c — Resiliencia de workers" translate="no">​</a></h3>
<p><strong>Aplica a:</strong> aplicaciones con Workers en background.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="escenario-1-poison-pill-tarea-malformada">Escenario 1: Poison pill (tarea malformada)<a href="#escenario-1-poison-pill-tarea-malformada" class="hash-link" aria-label="Enlace directo al Escenario 1: Poison pill (tarea malformada)" title="Enlace directo al Escenario 1: Poison pill (tarea malformada)" translate="no">​</a></h4>
<p>Una poison pill es una tarea que no puede procesarse — datos malformados, un campo requerido faltante, o una referencia inválida. Es uno de los modos de falla más comunes en producción.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Este escenario es específico de tu aplicación. El comportamiento exacto (reintentos, enrutamiento al DLQ, logging de errores) depende de cómo tu aplicación maneja los errores en su stack de procesamiento de tareas (Celery, Sidekiq, BullMQ, etc.). Revisá la documentación de tu framework antes de ejecutar esta prueba.</p></div></div>
<ol>
<li class="">Identificá un tipo de tarea que procesen los workers de tu aplicación</li>
<li class="">Enviá esa tarea con datos intencionalmente inválidos o malformados (campo requerido faltante, ID inválido, payload corrupto)</li>
<li class=""><strong>Pasa:</strong> El worker registra el error, mueve la tarea a la Dead Letter Queue (DLQ) después de los reintentos configurados, y continúa procesando otras tareas normalmente</li>
<li class=""><strong>Falla:</strong> El worker crashea, deja de procesar todas las tareas, o descarta el error silenciosamente sin enrutarlo al DLQ</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="escenario-2-saturación-de-cola">Escenario 2: Saturación de cola<a href="#escenario-2-saturación-de-cola" class="hash-link" aria-label="Enlace directo al Escenario 2: Saturación de cola" title="Enlace directo al Escenario 2: Saturación de cola" translate="no">​</a></h4>
<p>Verifica que no se pierden tareas bajo alta carga y que el auto-escalado funciona como se espera.</p>
<ol>
<li class="">Enviá una ráfaga de tareas — apuntá a 5–10× el volumen típico</li>
<li class="">Monitoreá la profundidad de la cola en Grafana o el panel de administración de tu message broker (RabbitMQ, SQS, etc.)</li>
<li class="">Si KEDA está configurado para tus workers (<a class="" href="/preview-docs/es/docs/cluster/addons/keda">consultá la documentación del addon KEDA</a>), observá cómo escala pods adicionales automáticamente a medida que crece la cola</li>
<li class="">Esperá a que todas las tareas se completen y verificá que el total procesado coincide con el total enviado</li>
<li class=""><strong>Pasa:</strong> Todas las tareas se procesan eventualmente; ninguna se pierde; la profundidad de la cola vuelve a cero</li>
<li class=""><strong>Falla:</strong> Se pierden tareas, la cola crece indefinidamente, o los pods de workers crashean bajo carga</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4d--dependencias-externas">4d — Dependencias externas<a href="#4d--dependencias-externas" class="hash-link" aria-label="Enlace directo al 4d — Dependencias externas" title="Enlace directo al 4d — Dependencias externas" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="postgresql-rds">PostgreSQL (RDS)<a href="#postgresql-rds" class="hash-link" aria-label="Enlace directo al PostgreSQL (RDS)" title="Enlace directo al PostgreSQL (RDS)" translate="no">​</a></h4>
<p>Si tu instancia de RDS está configurada como Multi-AZ:</p>
<ol>
<li class="">Desde la consola de AWS RDS, iniciá un <strong>Reboot with failover</strong> en tu instancia de DB</li>
<li class="">Monitoreá tu aplicación — debe reconectarse automáticamente en 30–60 segundos</li>
<li class=""><strong>Pasa:</strong> La aplicación se reconecta sin reinicio; sin pérdida de datos; los usuarios pueden ver un breve error durante la ventana de failover</li>
<li class=""><strong>Falla:</strong> La aplicación requiere reinicio manual para reconectarse, o ocurre corrupción de datos</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="amazon-s3">Amazon S3<a href="#amazon-s3" class="hash-link" aria-label="Enlace directo al Amazon S3" title="Enlace directo al Amazon S3" translate="no">​</a></h4>
<ol>
<li class="">Desde tu aplicación, subí un archivo de prueba a S3</li>
<li class="">Leé el archivo de vuelta y verificá su contenido</li>
<li class="">Eliminá el archivo de prueba</li>
<li class=""><strong>Pasa:</strong> Las tres operaciones se completan exitosamente con los permisos configurados en SleakOps</li>
<li class=""><strong>Falla:</strong> Alguna operación falla — revisá la configuración de IAM Role for Service Account (IRSA) en SleakOps</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis">Redis<a href="#redis" class="hash-link" aria-label="Enlace directo al Redis" title="Enlace directo al Redis" translate="no">​</a></h4>
<ol>
<li class="">En la Console de SleakOps, andá a <strong>Var Groups</strong> y cambiá temporalmente la URL de conexión de Redis a un host inalcanzable</li>
<li class="">Dispará un deploy — la aplicación no podrá conectarse a Redis</li>
<li class="">Revertí el Var Group a la URL original y desplegá nuevamente</li>
<li class=""><strong>Pasa:</strong> La aplicación se reconecta a Redis automáticamente sin necesitar un reinicio manual</li>
<li class=""><strong>Falla:</strong> La aplicación requiere reinicio para reconectarse a Redis</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-de-terceros">APIs de terceros<a href="#apis-de-terceros" class="hash-link" aria-label="Enlace directo al APIs de terceros" title="Enlace directo al APIs de terceros" translate="no">​</a></h4>
<p>Para cada API externa con la que tu aplicación se integra:</p>
<ol>
<li class="">Bloqueá temporalmente el dominio de la API a nivel de red, o usá un mock que devuelva errores</li>
<li class="">Dispará el flujo de la aplicación que llama a esa API</li>
<li class=""><strong>Pasa:</strong> La aplicación maneja el fallo de forma elegante — muestra un mensaje de error amigable al usuario, usa un fallback, o encola el request para reintento</li>
<li class=""><strong>Falla:</strong> El error de la API externa se propaga como un 500 no controlado al usuario</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-5-escalabilidad-horizontal">Sección 5: Escalabilidad horizontal<a href="#sección-5-escalabilidad-horizontal" class="hash-link" aria-label="Enlace directo al Sección 5: Escalabilidad horizontal" title="Enlace directo al Sección 5: Escalabilidad horizontal" translate="no">​</a></h2>
<p><strong>Aplica a:</strong> aplicaciones donde se espera que corran múltiples réplicas simultáneamente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comportamiento-con-múltiples-réplicas">Comportamiento con múltiples réplicas<a href="#comportamiento-con-múltiples-réplicas" class="hash-link" aria-label="Enlace directo al Comportamiento con múltiples réplicas" title="Enlace directo al Comportamiento con múltiples réplicas" translate="no">​</a></h3>
<ol>
<li class="">Escalá tu Web Service principal a 3 réplicas desde la Console de SleakOps</li>
<li class="">Enviá una serie de requests y verificá que todas las réplicas los manejan correctamente (revisá los logs en Headlamp — deberías ver requests distribuidos entre distintos nombres de pods)</li>
<li class=""><strong>Pasa:</strong> Todas las réplicas sirven requests correctamente; sin errores relacionados al estado compartido</li>
<li class=""><strong>Falla:</strong> Aparecen errores cuando un request llega a una réplica diferente a la que inició la sesión (problema de sticky sessions) — la causa de fondo es estado de sesión guardado en la memoria del Pod y no en un backend compartido; las <a class="" href="/preview-docs/es/tutorial/sticky-sessions">sticky sessions</a> pueden mitigarlo mientras externalizás ese estado</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estado-compartido-entre-réplicas">Estado compartido entre réplicas<a href="#estado-compartido-entre-réplicas" class="hash-link" aria-label="Enlace directo al Estado compartido entre réplicas" title="Enlace directo al Estado compartido entre réplicas" translate="no">​</a></h3>
<p>Si tu aplicación almacena estado en memoria (sesiones de usuario, archivos subidos, locks), verificá que ese estado se guarda en un backend compartido — no en la memoria local del pod.</p>
<ol>
<li class="">Iniciá una sesión en tu aplicación (por ejemplo, iniciá sesión)</li>
<li class="">Escalá hacia abajo el pod que manejó tu request (usá Headlamp para identificar cuál fue)</li>
<li class="">Hacé otro request — un pod diferente debería manejarlo</li>
<li class=""><strong>Pasa:</strong> La sesión se mantiene; el nuevo pod puede leer el estado desde Redis/DB</li>
<li class=""><strong>Falla:</strong> La sesión se pierde; te cerraron la sesión o recibís un error</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-escalado-bajo-carga">Auto-escalado bajo carga<a href="#auto-escalado-bajo-carga" class="hash-link" aria-label="Enlace directo al Auto-escalado bajo carga" title="Enlace directo al Auto-escalado bajo carga" translate="no">​</a></h3>
<p>Si HPA o KEDA está configurado para tus workloads:</p>
<ol>
<li class="">Ejecutá un load test (ver Sección 2) y observá el conteo de pods en Headlamp</li>
<li class=""><strong>Pasa:</strong> Se crean nuevos pods a medida que aumenta la carga y se eliminan cuando disminuye; la aplicación maneja la transición sin errores</li>
<li class=""><strong>Falla:</strong> Los pods no se crean a tiempo y la aplicación se satura, o los nuevos pods fallan sus readiness probes</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-6-observabilidad-y-alertas">Sección 6: Observabilidad y alertas<a href="#sección-6-observabilidad-y-alertas" class="hash-link" aria-label="Enlace directo al Sección 6: Observabilidad y alertas" title="Enlace directo al Sección 6: Observabilidad y alertas" translate="no">​</a></h2>
<p><strong>Aplica a:</strong> todas las aplicaciones en producción.</p>
<p>La observabilidad no es opcional — si algo falla después de la migración, necesitás poder detectarlo y diagnosticarlo rápidamente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logs">Logs<a href="#logs" class="hash-link" aria-label="Enlace directo al Logs" title="Enlace directo al Logs" translate="no">​</a></h3>
<ol>
<li class="">Realizá una acción en tu aplicación que genere una entrada de log (por ejemplo, iniciá sesión, disparé un error)</li>
<li class="">Abrí <strong>Loki</strong> (disponible como addon en tu Cluster) y buscá los logs de tu aplicación</li>
<li class=""><strong>Pasa:</strong> La entrada de log aparece en Loki en pocos segundos</li>
<li class=""><strong>Falla:</strong> No aparecen logs — verificá que tu aplicación escriba a stdout/stderr, no a un archivo dentro del contenedor</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="métricas-en-grafana">Métricas en Grafana<a href="#métricas-en-grafana" class="hash-link" aria-label="Enlace directo al Métricas en Grafana" title="Enlace directo al Métricas en Grafana" translate="no">​</a></h3>
<ol>
<li class="">Abrí <strong>Grafana</strong> (disponible como addon en tu Cluster)</li>
<li class="">Verificá que existan dashboards para tu aplicación mostrando como mínimo: uso de CPU y uso de memoria</li>
<li class=""><strong>Pasa:</strong> Todas las métricas están pobladas con datos recientes</li>
<li class=""><strong>Falla:</strong> Faltan métricas o muestran &quot;No data&quot; — verificá que Prometheus esté scrapeando el endpoint de métricas de tu aplicación</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visibilidad-de-errores">Visibilidad de errores<a href="#visibilidad-de-errores" class="hash-link" aria-label="Enlace directo al Visibilidad de errores" title="Enlace directo al Visibilidad de errores" translate="no">​</a></h3>
<ol>
<li class="">Dispará intencionalmente un error 500 en tu aplicación (por ejemplo, llamá a un endpoint con parámetros inválidos que cause una excepción no manejada)</li>
<li class="">Verificá que el error aparece en tu herramienta de tracking de errores (Grafana, Loki, Sentry, CloudWatch, etc.)</li>
<li class=""><strong>Pasa:</strong> El error es visible en 1–2 minutos con suficiente contexto para diagnosticar (stack trace, parámetros del request)</li>
<li class=""><strong>Falla:</strong> El error es silencioso — no hay visibilidad sobre qué salió mal</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sección-7-deploy-y-rollback">Sección 7: Deploy y rollback<a href="#sección-7-deploy-y-rollback" class="hash-link" aria-label="Enlace directo al Sección 7: Deploy y rollback" title="Enlace directo al Sección 7: Deploy y rollback" translate="no">​</a></h2>
<p><strong>Aplica a:</strong> todas las aplicaciones.</p>
<p>El ciclo de deploy y rollback es una de las cosas más críticas para validar antes de confiar en un nuevo ambiente.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploy-sin-downtime">Deploy sin downtime<a href="#deploy-sin-downtime" class="hash-link" aria-label="Enlace directo al Deploy sin downtime" title="Enlace directo al Deploy sin downtime" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>aviso</div><div class="admonitionContent_BuS1"><p>Para que los deploys sin downtime funcionen correctamente, tus Web Services deben tener las <strong>readiness probes</strong> y el <strong><code>terminationGracePeriod</code></strong> bien configurados. Kubernetes usa la readiness probe para saber cuándo un nuevo pod está listo para recibir tráfico, y el termination grace period para permitir que los requests en vuelo se completen antes de detener el pod viejo. Consultá la <a class="" href="/preview-docs/es/docs/project/workload/webservice">documentación de Web Service</a> para aprender cómo configurarlos.</p></div></div>
<ol>
<li class="">Mientras enviás tráfico continuo a tu aplicación (podés usar un <code>watch curl</code> simple o un load test liviano), disparé un nuevo deploy desde la Console de SleakOps</li>
<li class="">Monitoreá la tasa de errores durante el deploy</li>
<li class=""><strong>Pasa:</strong> La tasa de errores se mantiene en 0% (o dentro de límites aceptables) durante todo el deploy; no se pierden requests</li>
<li class=""><strong>Falla:</strong> La tasa de errores se dispara durante el deploy — verificá que las readiness probes y el termination grace period estén correctamente configurados en tus workloads</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="actualización-de-var-group">Actualización de Var Group<a href="#actualización-de-var-group" class="hash-link" aria-label="Enlace directo al Actualización de Var Group" title="Enlace directo al Actualización de Var Group" translate="no">​</a></h3>
<ol>
<li class="">Hacé un cambio pequeño en uno de tus Var Groups (por ejemplo, cambiá una variable de entorno no crítica)</li>
<li class="">Dispará un deploy</li>
<li class="">Después del deploy, verificá en tu aplicación o en los logs que el nuevo valor está activo</li>
<li class=""><strong>Pasa:</strong> El nuevo valor se aplica sin problemas</li>
<li class=""><strong>Falla:</strong> La aplicación sigue usando el valor anterior, o el deploy falla por el cambio</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prueba-de-rollback">Prueba de rollback<a href="#prueba-de-rollback" class="hash-link" aria-label="Enlace directo al Prueba de rollback" title="Enlace directo al Prueba de rollback" translate="no">​</a></h3>
<p>Esta es la prueba más importante de esta sección. Verificá que podés recuperarte de un deploy fallido antes de necesitarlo.</p>
<ol>
<li class="">Anotá la versión actual de tu aplicación</li>
<li class="">Desplegá una nueva versión (puede ser un cambio trivial — un mensaje de log, un comentario)</li>
<li class="">Desde la Console de SleakOps, hacé rollback a la versión anterior</li>
<li class="">Verificá que la aplicación está corriendo la versión anterior y que funciona correctamente (ejecutá las pruebas funcionales de la Sección 1)</li>
<li class=""><strong>Pasa:</strong> El rollback se completa en minutos; la versión anterior funciona correctamente</li>
<li class=""><strong>Falla:</strong> El rollback falla, tarda demasiado, o la versión anterior no funciona después del rollback</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="migraciones-de-base-de-datos-si-aplica">Migraciones de base de datos (si aplica)<a href="#migraciones-de-base-de-datos-si-aplica" class="hash-link" aria-label="Enlace directo al Migraciones de base de datos (si aplica)" title="Enlace directo al Migraciones de base de datos (si aplica)" translate="no">​</a></h3>
<p>Si tu aplicación ejecuta migraciones de base de datos como parte del deploy:</p>
<ol>
<li class="">Verificá que la última migración se ejecutó exitosamente revisando los logs del deployment en la Console</li>
<li class="">Verificá que la migración es backward-compatible — si necesitaras hacer rollback de la aplicación, la versión anterior debería seguir funcionando con el schema actual de la base de datos</li>
<li class=""><strong>Pasa:</strong> La migración se ejecutó exitosamente y es backward-compatible</li>
<li class=""><strong>Falla:</strong> La migración falló, o hacer rollback de la app rompería con el nuevo schema</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referencia-de-herramientas">Referencia de herramientas<a href="#referencia-de-herramientas" class="hash-link" aria-label="Enlace directo al Referencia de herramientas" title="Enlace directo al Referencia de herramientas" translate="no">​</a></h2>
<table><thead><tr><th>Categoría</th><th>Herramienta</th><th>Licencia</th><th>Docs</th></tr></thead><tbody><tr><td>Load testing</td><td><a href="https://k6.io/docs/" target="_blank" rel="noopener noreferrer" class="">k6 <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>AGPL-3.0</td><td><a href="https://k6.io/docs/" target="_blank" rel="noopener noreferrer" class="">https://k6.io/docs/</a></td></tr><tr><td>Load testing</td><td><a href="https://docs.locust.io/" target="_blank" rel="noopener noreferrer" class="">Locust <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>MIT</td><td><a href="https://docs.locust.io/" target="_blank" rel="noopener noreferrer" class="">https://docs.locust.io/</a></td></tr><tr><td>Load testing</td><td><a href="https://www.artillery.io/docs/" target="_blank" rel="noopener noreferrer" class="">Artillery <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>MPL-2.0</td><td><a href="https://www.artillery.io/docs/" target="_blank" rel="noopener noreferrer" class="">https://www.artillery.io/docs/</a></td></tr><tr><td>Auditoría TLS</td><td><a href="https://www.ssllabs.com/ssltest/" target="_blank" rel="noopener noreferrer" class="">SSL Labs <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>Gratuito (online)</td><td><a href="https://www.ssllabs.com/ssltest/" target="_blank" rel="noopener noreferrer" class="">https://www.ssllabs.com/ssltest/</a></td></tr><tr><td>Headers de seguridad</td><td><a href="https://securityheaders.com/" target="_blank" rel="noopener noreferrer" class="">securityheaders.com <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>Gratuito (online)</td><td><a href="https://securityheaders.com/" target="_blank" rel="noopener noreferrer" class="">https://securityheaders.com/</a></td></tr><tr><td>Scanner DAST</td><td><a href="https://www.zaproxy.org/docs/" target="_blank" rel="noopener noreferrer" class="">OWASP ZAP <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>Apache-2.0</td><td><a href="https://www.zaproxy.org/docs/" target="_blank" rel="noopener noreferrer" class="">https://www.zaproxy.org/docs/</a></td></tr><tr><td>Scan contenedores/deps</td><td><a href="https://trivy.dev/latest/docs/" target="_blank" rel="noopener noreferrer" class="">Trivy <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>Apache-2.0</td><td><a href="https://trivy.dev/latest/docs/" target="_blank" rel="noopener noreferrer" class="">https://trivy.dev/latest/docs/</a></td></tr><tr><td>Auditoría deps</td><td><code>npm audit</code></td><td>Built-in</td><td><a href="https://docs.npmjs.com/cli/v10/commands/npm-audit" target="_blank" rel="noopener noreferrer" class="">https://docs.npmjs.com/cli/v10/commands/npm-audit</a></td></tr><tr><td>Auditoría deps</td><td><a href="https://pypi.org/project/pip-audit/" target="_blank" rel="noopener noreferrer" class="">pip-audit <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>Apache-2.0</td><td><a href="https://pypi.org/project/pip-audit/" target="_blank" rel="noopener noreferrer" class="">https://pypi.org/project/pip-audit/</a></td></tr><tr><td>Chaos (Spot)</td><td><a href="https://docs.aws.amazon.com/fis/latest/userguide/" target="_blank" rel="noopener noreferrer" class="">AWS FIS <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>Managed (free tier)</td><td><a href="https://docs.aws.amazon.com/fis/latest/userguide/" target="_blank" rel="noopener noreferrer" class="">https://docs.aws.amazon.com/fis/latest/userguide/</a></td></tr><tr><td>UI del Cluster</td><td><a href="https://headlamp.dev/" target="_blank" rel="noopener noreferrer" class="">Headlamp <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></td><td>Apache-2.0</td><td>Addon de SleakOps</td></tr><tr><td>Métricas</td><td>Grafana</td><td>AGPL-3.0</td><td>Addon de SleakOps</td></tr><tr><td>Logs</td><td>Loki</td><td>AGPL-3.0</td><td>Addon de SleakOps</td></tr><tr><td>Métricas</td><td>Prometheus</td><td>Apache-2.0</td><td>Addon de SleakOps</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/preview-docs/es/tutorial/tags/kubernetes">kubernetes</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/preview-docs/es/tutorial/tags/aws">aws</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/preview-docs/es/tutorial/tags/performance">performance</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/preview-docs/es/tutorial/tags/security">security</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/preview-docs/es/tutorial/tags/monitoring">monitoring</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/preview-docs/es/tutorial/tags/deployment">deployment</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://docs.sleakops.com/preview-docs/admin/#/collections/tutorials/tutorials/environment-exhaustive-testing-guide.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/preview-docs/es/tutorial/config-aws-waf"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Configurar AWS WAF</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/preview-docs/es/tutorial/make-rds-public"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Hacer pública base de datos RDS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#antes-de-correr-cualquier-test-costo-vs-riesgo" class="table-of-contents__link toc-highlight">Antes de correr cualquier test: costo vs. riesgo</a></li><li><a href="#prerrequisitos" class="table-of-contents__link toc-highlight">Prerrequisitos</a></li><li><a href="#paso-0-descargá-el-checklist-de-tu-ambiente" class="table-of-contents__link toc-highlight">Paso 0: Descargá el checklist de tu Ambiente</a></li><li><a href="#sección-1-pruebas-funcionales" class="table-of-contents__link toc-highlight">Sección 1: Pruebas funcionales</a><ul><li><a href="#web-services" class="table-of-contents__link toc-highlight">Web Services</a></li><li><a href="#workers" class="table-of-contents__link toc-highlight">Workers</a></li><li><a href="#cron-jobs" class="table-of-contents__link toc-highlight">Cron Jobs</a></li><li><a href="#hooks" class="table-of-contents__link toc-highlight">Hooks</a></li><li><a href="#dependencias" class="table-of-contents__link toc-highlight">Dependencias</a></li></ul></li><li><a href="#sección-2-pruebas-de-performance-y-stress" class="table-of-contents__link toc-highlight">Sección 2: Pruebas de performance y stress</a><ul><li><a href="#herramientas-recomendadas" class="table-of-contents__link toc-highlight">Herramientas recomendadas</a></li><li><a href="#load-test--verificar-el-tráfico-normal" class="table-of-contents__link toc-highlight">Load test — verificar el tráfico normal</a></li><li><a href="#stress-test--encontrar-el-punto-de-quiebre" class="table-of-contents__link toc-highlight">Stress test — encontrar el punto de quiebre</a></li><li><a href="#spike-test--verificar-el-auto-escalado" class="table-of-contents__link toc-highlight">Spike test — verificar el auto-escalado</a></li><li><a href="#endurance-test--detectar-memory-leaks" class="table-of-contents__link toc-highlight">Endurance test — detectar memory leaks</a></li></ul></li><li><a href="#sección-3-pruebas-de-seguridad" class="table-of-contents__link toc-highlight">Sección 3: Pruebas de seguridad</a><ul><li><a href="#tls-y-https" class="table-of-contents__link toc-highlight">TLS y HTTPS</a></li><li><a href="#headers-de-seguridad-http" class="table-of-contents__link toc-highlight">Headers de seguridad HTTP</a></li><li><a href="#política-cors" class="table-of-contents__link toc-highlight">Política CORS</a></li><li><a href="#rate-limiting" class="table-of-contents__link toc-highlight">Rate limiting</a></li><li><a href="#rutas-sensibles" class="table-of-contents__link toc-highlight">Rutas sensibles</a></li><li><a href="#autenticación-en-endpoints-protegidos" class="table-of-contents__link toc-highlight">Autenticación en endpoints protegidos</a></li><li><a href="#auditoría-de-dependencias" class="table-of-contents__link toc-highlight">Auditoría de dependencias</a></li></ul></li><li><a href="#sección-4-resiliencia-de-infraestructura" class="table-of-contents__link toc-highlight">Sección 4: Resiliencia de infraestructura</a><ul><li><a href="#4a--aplicación-sin-cache" class="table-of-contents__link toc-highlight">4a — Aplicación sin cache</a></li><li><a href="#4b--interrupción-de-nodos-spot" class="table-of-contents__link toc-highlight">4b — Interrupción de nodos Spot</a></li><li><a href="#4c--resiliencia-de-workers" class="table-of-contents__link toc-highlight">4c — Resiliencia de workers</a></li><li><a href="#4d--dependencias-externas" class="table-of-contents__link toc-highlight">4d — Dependencias externas</a></li></ul></li><li><a href="#sección-5-escalabilidad-horizontal" class="table-of-contents__link toc-highlight">Sección 5: Escalabilidad horizontal</a><ul><li><a href="#comportamiento-con-múltiples-réplicas" class="table-of-contents__link toc-highlight">Comportamiento con múltiples réplicas</a></li><li><a href="#estado-compartido-entre-réplicas" class="table-of-contents__link toc-highlight">Estado compartido entre réplicas</a></li><li><a href="#auto-escalado-bajo-carga" class="table-of-contents__link toc-highlight">Auto-escalado bajo carga</a></li></ul></li><li><a href="#sección-6-observabilidad-y-alertas" class="table-of-contents__link toc-highlight">Sección 6: Observabilidad y alertas</a><ul><li><a href="#logs" class="table-of-contents__link toc-highlight">Logs</a></li><li><a href="#métricas-en-grafana" class="table-of-contents__link toc-highlight">Métricas en Grafana</a></li><li><a href="#visibilidad-de-errores" class="table-of-contents__link toc-highlight">Visibilidad de errores</a></li></ul></li><li><a href="#sección-7-deploy-y-rollback" class="table-of-contents__link toc-highlight">Sección 7: Deploy y rollback</a><ul><li><a href="#deploy-sin-downtime" class="table-of-contents__link toc-highlight">Deploy sin downtime</a></li><li><a href="#actualización-de-var-group" class="table-of-contents__link toc-highlight">Actualización de Var Group</a></li><li><a href="#prueba-de-rollback" class="table-of-contents__link toc-highlight">Prueba de rollback</a></li><li><a href="#migraciones-de-base-de-datos-si-aplica" class="table-of-contents__link toc-highlight">Migraciones de base de datos (si aplica)</a></li></ul></li><li><a href="#referencia-de-herramientas" class="table-of-contents__link toc-highlight">Referencia de herramientas</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/preview-docs/es/tutorials">Tutorial</a></li><li class="footer__item"><a href="https://sleakops.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://sleakops.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/preview-docs/es/legal/terms-and-conditions">Terms &amp; Conditions</a></li><li class="footer__item"><a class="footer__link-item" href="/preview-docs/es/legal/privacy-policy">Privacy Policy</a></li></ul></div></div><div class="footerBottom_eWW_"><div class="footerLeft_y1O1"><div class="footer__copyright">Copyright © 2026 SleakOps.</div></div><div class="socialLinks_LjiY"><a href="https://www.instagram.com/sleakops/" target="_blank" rel="noopener noreferrer" class="socialLink_r7sO" aria-label="Visit our Instagram page" title="Instagram"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" class="socialIcon_la_w" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg></a><a href="https://www.linkedin.com/company/sleakops/" target="_blank" rel="noopener noreferrer" class="socialLink_r7sO" aria-label="Visit our LinkedIn page" title="LinkedIn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" class="socialIcon_la_w" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div></footer></div>
</body>
</html>