<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Registro de Cambios | SleakOps Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sleakops.com/preview-docs/es/docs/changelog"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Registro de Cambios | SleakOps Documentation"><meta data-rh="true" name="description" content="Versión 2.4.0"><meta data-rh="true" property="og:description" content="Versión 2.4.0"><link data-rh="true" rel="icon" href="/preview-docs/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sleakops.com/preview-docs/es/docs/changelog"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/preview-docs/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/preview-docs/es/docs/changelog" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/preview-docs/docs/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Registro de Cambios","item":"https://docs.sleakops.com/preview-docs/es/docs/changelog"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128497858-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>




<link rel="alternate" type="application/rss+xml" href="/preview-docs/es/changelog/rss.xml" title="SleakOps Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/preview-docs/es/changelog/atom.xml" title="SleakOps Documentation Atom Feed"><link rel="stylesheet" href="/preview-docs/es/assets/css/styles.d460ac6a.css">
<script src="/preview-docs/es/assets/js/runtime~main.386666b5.js" defer="defer"></script>
<script src="/preview-docs/es/assets/js/main.d6a0a7a5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/preview-docs/es/"><div class="navbar__logo"><img src="/preview-docs/es/img/logo2.svg" alt="SleakOps2" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/preview-docs/es/img/logo2.svg" alt="SleakOps2" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SleakOps</b></a><a class="navbar__item navbar__link" href="/preview-docs/es/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/preview-docs/es/docs">Docs</a><a class="navbar__item navbar__link" href="/preview-docs/es/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/preview-docs/es/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://console.sleakops.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://sleakops.com/blog/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/preview-docs/docs/changelog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/preview-docs/es/docs/changelog" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs"><span title="Introducción a SleakOps" class="linkLabel_WmDU">Introducción a SleakOps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs/basicconcepts"><span title="Conceptos Básicos" class="linkLabel_WmDU">Conceptos Básicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs/gettingstarted"><span title="Empezando" class="linkLabel_WmDU">Empezando</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/preview-docs/es/docs/provider"><span title="Provider" class="categoryLinkLabel_W154">Provider</span></a><button aria-label="Ampliar la categoría &#x27;Provider&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/preview-docs/es/docs/cluster"><span title="Cluster" class="categoryLinkLabel_W154">Cluster</span></a><button aria-label="Ampliar la categoría &#x27;Cluster&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs/environment"><span title="Entorno" class="linkLabel_WmDU">Entorno</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/preview-docs/es/docs/project"><span title="Project" class="categoryLinkLabel_W154">Project</span></a><button aria-label="Ampliar la categoría &#x27;Project&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/preview-docs/es/docs/domain"><span title="Dominio" class="categoryLinkLabel_W154">Dominio</span></a><button aria-label="Ampliar la categoría &#x27;Dominio&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/preview-docs/es/docs/user"><span title="User" class="categoryLinkLabel_W154">User</span></a><button aria-label="Ampliar la categoría &#x27;User&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs/cli"><span title="CLI de Sleakops" class="linkLabel_WmDU">CLI de Sleakops</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs/connect_to_git"><span title="Conectar a Git" class="linkLabel_WmDU">Conectar a Git</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/preview-docs/es/docs/quickstart/django_celery"><span title="Quickstarts" class="categoryLinkLabel_W154">Quickstarts</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs/network"><span title="Networking y Recursos de Red" class="linkLabel_WmDU">Networking y Recursos de Red</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/preview-docs/es/docs/changelog"><span title="Registro de Cambios" class="linkLabel_WmDU">Registro de Cambios</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/preview-docs/es/docs/responsability-model"><span title="Modelo de Responsabilidad Compartida" class="linkLabel_WmDU">Modelo de Responsabilidad Compartida</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/preview-docs/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Registro de Cambios</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Registro de Cambios</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-240"><strong>Versión 2.4.0</strong><a href="#versión-240" class="hash-link" aria-label="Enlace directo al versión-240" title="Enlace directo al versión-240" translate="no">​</a></h2>
<p>🗓️ <em>08/01/2026</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Autodiagnóstico en Workloads:</strong> Con la ayuda de IA, ahora puedes descubrir de manera fácil y rápida qué está pasando con tus Workloads. Con solo presionar un botón desde la consola, obtendrás un diagnóstico completo.</li>
<li class=""><strong>Grace Period en Workloads:</strong> Soporte para configurar grace period en Workloads.</li>
<li class=""><strong>Notificaciones de Cost Tags:</strong> Se agregan notificaciones para configurar etiquetas de costos.</li>
<li class=""><strong>Eliminación en Cascada:</strong> Mejoras en el flujo de eliminación en cascada con Dependencies activas.</li>
<li class=""><strong>Variable Groups de Archivos:</strong> Mejoras en el formulario de Variable Groups de tipo archivo.</li>
<li class=""><strong>Selector de Project:</strong> Mejoras en formularios con selector de Project.</li>
<li class=""><strong>Navegación en Activity Logs:</strong> Se agregan enlaces para navegar entre Activity Logs y recursos.</li>
<li class=""><strong>Sidebar:</strong> Mejora visual del sidebar.</li>
<li class=""><strong>Pantalla de Billing:</strong> Mejoras en la pantalla de facturación.</li>
<li class=""><strong>Edición de Dominios:</strong> Posibilidad de modificar dominios en Environments ya creados.</li>
<li class=""><strong>Nombres de Variables:</strong> Manejo de longitud de nombres de variables en Variable Groups.</li>
<li class=""><strong>Nombres de Environment:</strong> Ajustes en nombres por defecto de Environment.</li>
<li class=""><strong>Monitoreo de Dependencies:</strong> Mejoras en el monitoreo de Dependencies.</li>
<li class=""><strong>Resoluciones Pequeñas:</strong> Mejoras de UI para resoluciones bajas o pantallas pequeñas.</li>
<li class=""><strong>Variables Modificadas:</strong> Mejoras en el formulario de Variable Groups para marcar qué variables fueron modificadas.</li>
<li class=""><strong>Target Port en Web Services:</strong> Soporte para configurar targetPort en servicios de Web Services.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Nombres de Environments:</strong> Manejo de longitud de nombres de Environments.</li>
<li class=""><strong>Filtros Persistentes:</strong> Los filtros de Project y Environment ahora persisten entre pantallas.</li>
<li class=""><strong>Iconos de Projects:</strong> Mejora en los iconos de Projects.</li>
<li class=""><strong>Addons con Atributos Custom:</strong> Corrección en la edición de addons con atributos personalizados.</li>
<li class=""><strong>Réplicas RDS:</strong> Validación de longitud de réplicas en RDS.</li>
<li class=""><strong>URL en Web Services:</strong> Corrección en la autogeneración de URL al editar un Web Service.</li>
<li class=""><strong>Selector de Projects:</strong> Corrección en la visibilidad del selector de Projects.</li>
<li class=""><strong>Formularios de Nodepool:</strong> Corrección de errores en formularios de edición y creación de Nodepools.</li>
<li class=""><strong>Transición de Estados:</strong> Corrección en la transición de estado de pendiente a finalizado.</li>
<li class=""><strong>Certificado SSL:</strong> Corrección en alertas para validación de certificado SSL.</li>
<li class=""><strong>Clonado con Versiones:</strong> Corrección en el clonado con versiones de Dependencies.</li>
<li class=""><strong>Email de Notificaciones:</strong> Corrección de errores visuales en el email de notificaciones.</li>
<li class=""><strong>URL en Clonado:</strong> Corrección de URL de Web Services en flujo de clonado.</li>
<li class=""><strong>Eliminación de Project con RDS:</strong> Corrección al eliminar un Project con una RDS con protección de eliminación activa.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-232"><strong>Versión 2.3.2</strong><a href="#versión-232" class="hash-link" aria-label="Enlace directo al versión-232" title="Enlace directo al versión-232" translate="no">​</a></h2>
<p>🗓️ <em>19/12/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>SleakOps CLI:</strong> Mejoras y nuevas funciones, incluyendo la posibilidad de abrir una shell de un Workload en local.</li>
<li class=""><strong>S3 con CloudFront:</strong> Mejoras en la integración de S3 con CloudFront.</li>
<li class=""><strong>Python en Lambdas:</strong> Actualización de versiones de Python para Lambdas.</li>
<li class=""><strong>Charts en Projects:</strong> Mejoras en la pantalla de configuración de charts en Projects.</li>
<li class=""><strong>Tags de Subnet:</strong> Mejoras en el manejo de tags de subnet para autodiscovery.</li>
<li class=""><strong>Restauración de DB:</strong> Mejoras en el flujo de restauración de base de datos desde un snapshot.</li>
<li class=""><strong>Ingress en Web Services:</strong> Soporte para configurar URL y annotations de ingress en Web Services.</li>
<li class=""><strong>Performance de APIs:</strong> Optimización en el rendimiento de las APIs.</li>
<li class=""><strong>Errores en Domains:</strong> Mejoras en el manejo de errores en dominios.</li>
<li class=""><strong>Botones de Addons:</strong> Mejora visual en los botones de addons.</li>
<li class=""><strong>Notificaciones:</strong> Mejora visual al mostrar notificaciones.</li>
<li class=""><strong>Opciones de Botones:</strong> Mejora visual en opciones de botones (configuración, copiar, etc.).</li>
<li class=""><strong>Versiones de RDS:</strong> Actualización de versiones disponibles de RDS.</li>
<li class=""><strong>Módulos de Infraestructura:</strong> Optimización de tiempos en la ejecución de módulos de infraestructura.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Eliminación de Roles:</strong> Manejo en la eliminación de roles al eliminar un Project.</li>
<li class=""><strong>Billing Multi-Provider:</strong> Corrección en pantalla de billing con múltiples proveedores.</li>
<li class=""><strong>Registro y Login:</strong> Manejo del flujo de registro y login con diferentes estados de suscripciones.</li>
<li class=""><strong>Formulario de Nodepools:</strong> Manejo de errores en el formulario de Nodepools.</li>
<li class=""><strong>Cambio de Cuentas:</strong> Manejo de errores al cambiar entre cuentas.</li>
<li class=""><strong>Caracteres en Variables:</strong> Manejo de caracteres inválidos en nombres de variables en Variable Groups.</li>
<li class=""><strong>Acceso a Cluster:</strong> Manejo de acceso a Cluster para diferentes tipos de usuarios.</li>
<li class=""><strong>Acceso a VPN:</strong> Manejo de errores al obtener acceso a VPN para diferentes tipos de usuarios.</li>
<li class=""><strong>Textos en Listados:</strong> Corrección de textos en listados y formularios.</li>
<li class=""><strong>Conexión con AWS:</strong> Corrección de textos en el paso a paso para conectarse con AWS.</li>
<li class=""><strong>Deployments Pendientes:</strong> Alerta indicadora de deployments pendientes de aprobación.</li>
<li class=""><strong>Actualización de Postgres:</strong> Manejo de error en actualización de PostgreSQL de 14 a 17.</li>
<li class=""><strong>Security Group en RDS:</strong> Corrección de security group para réplicas de RDS públicas y privadas.</li>
<li class=""><strong>Chat de Soporte:</strong> Corrección al delegar conversación en el chat de soporte.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-231"><strong>Versión 2.3.1</strong><a href="#versión-231" class="hash-link" aria-label="Enlace directo al versión-231" title="Enlace directo al versión-231" translate="no">​</a></h2>
<p>🗓️ <em>01/12/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Análisis de Imágenes en Soporte:</strong> Soporte de análisis de imágenes en el bot de soporte.</li>
<li class=""><strong>Documentación:</strong> Nueva documentación para Dockertron y manejo de charts.</li>
<li class=""><strong>Valores Custom en Addons:</strong> Posibilidad de usar valores personalizados al instalar un addon.</li>
<li class=""><strong>Cambio de Nodegroup:</strong> Posibilidad de cambiar el nodegroup de clusters no productivos.</li>
<li class=""><strong>Flujo de Soporte:</strong> Flujo de conversación de soporte entre bot y humano.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Modales de Confirmación:</strong> Corrección en la posición de modales de confirmación de eliminación.</li>
<li class=""><strong>Tabla de Builds:</strong> Corrección de errores de datos y columnas en la tabla de builds.</li>
<li class=""><strong>Notificaciones en Dashboard:</strong> Corrección de mensajes de notificaciones en el dashboard.</li>
<li class=""><strong>Nombres de Workloads:</strong> Ajuste de tamaños de nombres para Workloads.</li>
<li class=""><strong>Chart Dependency:</strong> Corrección del flujo de chart dependency.</li>
<li class=""><strong>Alertas en Console:</strong> Corrección de alertas de notificaciones en la consola.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-230"><strong>Versión 2.3.0</strong><a href="#versión-230" class="hash-link" aria-label="Enlace directo al versión-230" title="Enlace directo al versión-230" translate="no">​</a></h2>
<p>🗓️ <em>18/11/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Clonado de Environments:</strong> Nueva función de clonado de Environments.</li>
<li class=""><strong>Clonado de Projects:</strong> Nueva función de clonado de Projects.</li>
<li class=""><strong>Clonado de Dependencies:</strong> Nueva función de clonado de Dependencies.</li>
<li class=""><strong>Clonado de Workloads:</strong> Nueva función de clonado de Workloads.</li>
<li class=""><strong>Clonado de Variable Groups:</strong> Nueva función de clonado de Variable Groups.</li>
<li class=""><strong>Filtros en Cluster Monitoring:</strong> Se agregan filtros para navegación de eventos de Cluster en Cluster Monitoring.</li>
<li class=""><strong>Búsqueda de Variable Groups:</strong> Posibilidad de buscar Variable Groups por nombres de claves internas desde el buscador general.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Cuenta Seleccionada:</strong> Se persiste la cuenta seleccionada al cambiar de usuario.</li>
<li class=""><strong>Apagado de Web Services:</strong> Mejora en el apagado de Web Services.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-220"><strong>Versión 2.2.0</strong><a href="#versión-220" class="hash-link" aria-label="Enlace directo al versión-220" title="Enlace directo al versión-220" translate="no">​</a></h2>
<p>🗓️ <em>13/11/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Visualizador de Código:</strong> Nuevo componente para visualizar código dentro de la consola.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Usuarios Eliminados:</strong> Corrección de errores en usuarios eliminados.</li>
<li class=""><strong>Actualizar Ramas:</strong> Corrección en el flujo de actualizar ramas en Project.</li>
<li class=""><strong>Información Incompleta:</strong> Corrección del flujo cuando falta completar información de un Project.</li>
<li class=""><strong>Extra Policies:</strong> Corrección del flujo para configurar políticas adicionales en Project.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-210"><strong>Versión 2.1.0</strong><a href="#versión-210" class="hash-link" aria-label="Enlace directo al versión-210" title="Enlace directo al versión-210" translate="no">​</a></h2>
<p>🗓️ <em>10/11/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Actualización de Cluster:</strong> Soporte para actualización de Cluster de 1.31 a 1.32.</li>
<li class=""><strong>Tour de Dependency:</strong> Nuevo tour guiado para la pantalla de Dependency.</li>
<li class=""><strong>Tour de Workload:</strong> Nuevo tour guiado para la pantalla de Workload.</li>
<li class=""><strong>Tour de Variable Group:</strong> Nuevo tour guiado para la pantalla de Variable Group.</li>
<li class=""><strong>Tour de Cluster:</strong> Nuevo tour guiado para la pantalla de Cluster.</li>
<li class=""><strong>Tour de Project:</strong> Nuevo tour guiado para la pantalla de Project.</li>
<li class=""><strong>Actualización de Cluster:</strong> Optimización en tareas de actualización de Cluster.</li>
<li class=""><strong>Carga de Pantallas:</strong> Mejoras en la carga de drawers y pantallas secundarias.</li>
<li class=""><strong>Programar Actualización:</strong> Nuevo flujo para programar la actualización de Cluster.</li>
<li class=""><strong>Onboarding:</strong> Nuevo flujo de onboarding para usuarios nuevos.</li>
<li class=""><strong>Configuración de Nodepool:</strong> Soporte de más parámetros de configuración para Nodepool (tipo de instancias, fallbacks, etc.).</li>
<li class=""><strong>Monitoreo de Upgrade:</strong> Nuevo flujo de monitoreo de servicios durante el upgrade de Cluster con reporte de errores.</li>
<li class=""><strong>Logs de Builds:</strong> Mejoras en los logs de builds con más contexto.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Certificado SSL en S3:</strong> Corrección de errores de certificado SSL para S3 con CloudFront.</li>
<li class=""><strong>Activity Logs:</strong> Corrección de nombres en algunos Activity Logs.</li>
<li class=""><strong>Creación de Usuarios:</strong> Corrección de errores en el flujo de creación de usuarios.</li>
<li class=""><strong>Tickets de Soporte:</strong> Corrección del estado de tickets de soporte.</li>
<li class=""><strong>Build con CLI:</strong> Corrección de parámetros al hacer build usando la CLI.</li>
<li class=""><strong>Apagado Nocturno:</strong> Corrección del estado de Cluster con apagado nocturno activado.</li>
<li class=""><strong>Resoluciones de Pantalla:</strong> Ajustes para algunas resoluciones en la pantalla principal de la consola.</li>
<li class=""><strong>Eliminar Web Services:</strong> Corrección de errores al eliminar un Web Service en la tabla.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-201"><strong>Versión 2.0.1</strong><a href="#versión-201" class="hash-link" aria-label="Enlace directo al versión-201" title="Enlace directo al versión-201" translate="no">​</a></h2>
<p>🗓️ <em>15/10/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Tabla de Builds y Deploys:</strong> Mejoras en los datos mostrados en la tabla de builds y deploys.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Cron de Apagado Nocturno:</strong> Corrección en la visualización del cron del apagado nocturno.</li>
<li class=""><strong>Estado de Cluster:</strong> Corrección en la actualización de estado de un Cluster mientras se está actualizando.</li>
<li class=""><strong>Notificaciones Largas:</strong> Corrección en la visualización de notificaciones largas.</li>
<li class=""><strong>VPN para Terceros:</strong> Corrección en el acceso a VPN para terceros.</li>
<li class=""><strong>Cancelación de Deploy:</strong> Corrección en el flujo de cancelación de deploy.</li>
<li class=""><strong>Creación de Provider:</strong> Corrección de jerarquías de texto en el flujo de creación de Provider.</li>
<li class=""><strong>Missing Information:</strong> Corrección de redirección en el flujo de información faltante en Project.</li>
<li class=""><strong>Usuario Viewer:</strong> Corrección de navegación para usuario viewer.</li>
<li class=""><strong>Toggles en Modo Light:</strong> Mejora de visibilidad de toggles en modo claro.</li>
<li class=""><strong>Password en Dependency MQ:</strong> Corrección en la autogeneración de password para Dependency MQ.</li>
<li class=""><strong>Carga de Iconos:</strong> Mejoras en la carga de iconos.</li>
<li class=""><strong>Pantallas de Transición:</strong> Corrección de pantallas de transición durante carga de datos.</li>
<li class=""><strong>Tablas en Project Console:</strong> Mejoras de visualización de tablas en la pantalla &quot;Project Console&quot;.</li>
<li class=""><strong>Errores de Infraestructura:</strong> Corrección de mensaje de errores al fallar la ejecución de módulo de infraestructura.</li>
<li class=""><strong>Selector de Cuentas Mobile:</strong> Soporte de selector de cuentas para dispositivos móviles.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-200"><strong>Version 2.0.0</strong><a href="#version-200" class="hash-link" aria-label="Enlace directo al version-200" title="Enlace directo al version-200" translate="no">​</a></h2>
<p>🗓️ <em>01/10/2025</em></p>
<p><strong>🚀 New Features:</strong></p>
<ul>
<li class=""><strong>Rediseño completo de la consola:</strong> Interfaz modernizada para una experiencia más limpia, ágil e intuitiva.</li>
<li class=""><strong>Soporte de tema claro:</strong> Compatibilidad total con modo claro en la interfaz.</li>
<li class=""><strong>Bot de soporte:</strong> Respuestas automáticas para consultas frecuentes.</li>
<li class=""><strong>Documentación ampliada:</strong> Guías detalladas y cobertura completa de todas las funcionalidades.</li>
<li class=""><strong>Actualización lambdas:</strong> Actualización de versiones de Python utilizadas en las Lambdas.</li>
<li class=""><strong>Project Chart:</strong> Promovido a versión estable.</li>
<li class=""><strong>Project Access:</strong> Promovido a versión estable.</li>
<li class=""><strong>Dependency Aurora MySQL:</strong> Promovido a versión estable.</li>
<li class=""><strong>Dependency Oracle:</strong> Promovido a versión estable.</li>
<li class=""><strong>Dependency MariaDB:</strong> Promovido a versión estable.</li>
<li class=""><strong>Dependency Aurora PostgreSQL:</strong> Promovido a versión estable.</li>
<li class=""><strong>Edición de dependencias:</strong> Ahora es posible editar dependencias existentes.</li>
<li class=""><strong>Dockertron (beta):</strong> Dockerización automática impulsada por IA.</li>
<li class=""><strong>Cancelar builds pendientes:</strong> Opción para detener builds en cola.</li>
<li class=""><strong>Nueva dependencia MSK:</strong> Soporte para Kafka con AWS MSK.</li>
<li class=""><strong>Mejoras en Webservices:</strong> Configuración de custom ingress annotations y healthcheck opcional.</li>
<li class=""><strong>Nodepools avanzados:</strong> Nuevas opciones de fallback y mezcla de instancias (reservadas, spot y bajo demanda) para un mayor control de costos y rendimiento.</li>
</ul>
<p><strong>🐞 Bug Fixes:</strong></p>
<ul>
<li class=""><strong>GitLab self-hosted:</strong> Validación de URL corregida.</li>
<li class=""><strong>Cluster deletion:</strong> Manejo mejorado de la eliminación en cascada.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1716"><strong>Version 1.7.16</strong><a href="#version-1716" class="hash-link" aria-label="Enlace directo al version-1716" title="Enlace directo al version-1716" translate="no">​</a></h2>
<p>🗓️ <em>21/07/2025</em></p>
<p><strong>🚀 New Features:</strong></p>
<ul>
<li class=""><strong>Proyectos con repositorios públicos:</strong> Ahora es posible crear y gestionar proyectos vinculados a repositorios públicos.</li>
<li class=""><strong>Exclusión de builds en métricas:</strong> Se pueden excluir builds del dashboard de métricas en Grafana para mayor precisión en los reportes.</li>
</ul>
<p><strong>🐞 Bug Fixes:</strong></p>
<ul>
<li class=""><strong>Deploy de nuevos proyectos:</strong> Se solucionaron problemas que impedían el despliegue correcto de proyectos recién creados.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1715"><strong>Version 1.7.15</strong><a href="#version-1715" class="hash-link" aria-label="Enlace directo al version-1715" title="Enlace directo al version-1715" translate="no">​</a></h2>
<p>🗓️ <em>07/07/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Resiliencia en nodegroups con Spot:</strong> Ahora los nodegroups Spot evitan caídas cuando no hay instancias disponibles.</li>
<li class=""><strong>VariableGroups tipo archivo:</strong> Se incorpora la opción de crear variablegroups basados en archivos.</li>
<li class=""><strong>Agente Bot (beta):</strong> Nueva funcionalidad experimental de agente bot en versión beta.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Dominios dependientes</strong> Genera registros DNS automaticos cuando existe un dominio ya creado.</li>
<li class=""><strong>Cluster con apagado nocturno:</strong> orrección en el estado mostrado de clusters con apagado automático.</li>
<li class=""><strong>Filtros en grupo de variables:</strong> Arreglo de filtro por proyecto en listado de group de variables</li>
<li class=""><strong>Eliminacion de cluster:</strong> Arreglo de flujo de eliminación de cluster</li>
<li class=""><strong>Estados de tickets de soporte:</strong> Arreglo de transicion de estados en tickets de soporte.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1714"><strong>Version 1.7.14</strong><a href="#version-1714" class="hash-link" aria-label="Enlace directo al version-1714" title="Enlace directo al version-1714" translate="no">​</a></h2>
<p>🗓️ <em>26/06/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Mejoras en transición de estados:</strong> Optimización en el cambio de estado de cluster addons y formularios.</li>
<li class=""><strong>Soporte con imágenes:</strong> Posibilidad de subir imágenes en el chat de soporte.</li>
<li class=""><strong>Jobs desde cronjobs o existentes:</strong> Ahora es posible lanzar un Job a partir de un cronjob o de un Job ya creado.</li>
<li class=""><strong>Errores de infraestructura:</strong> Mejor interpretación y visualización de errores para facilitar la resolución.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Volúmenes duplicados:</strong> Solucionado el error al crear volúmenes con el mismo nombre.</li>
<li class=""><strong>Usuarios duplicados:</strong> Corrección para evitar la creación de usuarios con correos electrónicos repetidos.</li>
<li class=""><strong>Dependencias duplicadas:</strong> Se evita la creación de dependencias con nombres repetidos.</li>
<li class=""><strong>Monitoreo de dependencias:</strong> Corrección en el rango de fechas de la pantalla de monitoreo de dependencias.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1713"><strong>Version 1.7.13</strong><a href="#version-1713" class="hash-link" aria-label="Enlace directo al version-1713" title="Enlace directo al version-1713" translate="no">​</a></h2>
<p>🗓️ <em>02/06/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Monitoreo de dependencias:</strong> Mejoras en la visualización y seguimiento de dependencias.</li>
<li class=""><strong>Control de servicios:</strong> Nuevo toggle para apagar o encender webservices y workers.</li>
<li class=""><strong>Builds con o sin caché:</strong> Opción de ejecutar builds utilizando caché o desde cero.</li>
<li class=""><strong>Importación de Buckets con versionado:</strong> Soporte para importar Buckets S3 con versionado activo.</li>
<li class=""><strong>Variable Groups:</strong> Mejoras en la interfaz de gestión de grupos de variables.</li>
<li class=""><strong>Validaciones en Dockerfile:</strong> Se agregan validaciones para mejorar la confiabilidad de los Dockerfiles.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Logs de Jobs:</strong> Ahora los enlaces de logs funcionan correctamente en los Jobs.</li>
<li class=""><strong>Nombres de ramas:</strong> Soporte para branches con / en el nombre.</li>
<li class=""><strong>Pipelines de GitLab:</strong> Se resolvieron errores en la ejecución de pipelines.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1712"><strong>Version 1.7.12</strong><a href="#version-1712" class="hash-link" aria-label="Enlace directo al version-1712" title="Enlace directo al version-1712" translate="no">​</a></h2>
<p>🗓️ <em>14/05/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Nuevo Flujo de Soporte:</strong> Se incorporó un chatbot y un sistema de tickets para brindar mayor trazabilidad y agilidad en la atención.</li>
<li class=""><strong>Gestión de Subscripciones y Planes:</strong> Nuevas mejoras para administrar subscripciones y planes de servicio.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Mejoras en Formularios:</strong> Optimización en la usabilidad y validación de formularios.</li>
<li class=""><strong>Consola de Proyectos:</strong> Mejoras de UI/UX en la pantalla de la consola de proyectos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1711"><strong>Version 1.7.11</strong><a href="#version-1711" class="hash-link" aria-label="Enlace directo al version-1711" title="Enlace directo al version-1711" translate="no">​</a></h2>
<p>🗓️ <em>24/04/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Kubernetes 1.31 y Karpenter 1.3 :</strong> SleakOps ahora aprovisiona clusters en EKS 1.31 y actualiza el autoscaler a Karpenter 1.3.</li>
<li class=""><strong>Gestión de Secrets Mejorada:</strong> Todos los secrets se guardan cifrados en AWS Systems Manager Parameter Store, además de la copia dentro del cluster, añadiendo una capa extra de seguridad</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Workers en Clúster de Desarrollo:</strong> Se eliminó el PodDisruptionBudget el desescalado en entorno con apagado nocturno, mejorando la fiabilidad de los workers en entornos de desarrollo.</li>
<li class=""><strong>Mejoras en builds:</strong> Ya no se dispara un build por cada cambio menor en un proyecto.</li>
<li class=""><strong>Mejoras en deploys:</strong> Los jobs de build dejaron de usar Fargate y los logs ahora se persisten.</li>
<li class=""><strong>Detalles de Web Services:</strong> Pantalla refinada con mayor claridad sobre endpoints, estado y métricas.</li>
<li class=""><strong>Add-on Kubecost:</strong> Mejoras de estabilidad.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-1710"><strong>Version 1.7.10</strong><a href="#version-1710" class="hash-link" aria-label="Enlace directo al version-1710" title="Enlace directo al version-1710" translate="no">​</a></h2>
<p>🗓️ <em>01/04/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Mayor Control sobre Permisos:</strong> Ahora los proyectos pueden contar con permisos adicionales, ya sean políticas de IAM de AWS o permisos personalizados.</li>
<li class=""><strong>Detalles de Dependencias:</strong> Se muestran los detalles de configuración de cada dependencia en su vista correspondiente.</li>
<li class=""><strong>Mejoras en la Pantalla de Actualización de Clusters:</strong> Se incluye el análisis de EKS Insights directamente en SleakOps para optimizar las actualizaciones de los clusters.</li>
<li class=""><strong>Mejoras en Build &amp; Proyectos:</strong> Más detalles en el proceso de build y un flujo de validaciones de proyectos optimizado.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Datos de Acceso al Cluster:</strong> Solucionado un error al acceder a la información de conexión de un cluster cuando se seleccionaba una cuenta diferente.</li>
<li class=""><strong>Listado de Dominios:</strong> Se agregó un filtro por cuenta al listar los dominios.</li>
<li class=""><strong>Mejoras Visuales en el Listado de Nodepools:</strong> Se optimizó la presentación del listado de nodepools.</li>
<li class=""><strong>Instalación de Add-ons:</strong> Ahora se actualiza correctamente el listado de add-ons después de una instalación.</li>
<li class=""><strong>Edición de Variable Groups:</strong> Corregido un problema que impedía editar los grupos de variables.</li>
<li class=""><strong>Adjuntar Nuevas Suscripciones:</strong> Solucionado un error que evitaba la correcta vinculación de nuevas suscripciones.</li>
<li class=""><strong>Pronóstico de Costos (Forecast Cost):</strong> Se corrigieron problemas para mejorar la estimación de costos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-179"><strong>Version 1.7.9</strong><a href="#version-179" class="hash-link" aria-label="Enlace directo al version-179" title="Enlace directo al version-179" translate="no">​</a></h2>
<p>🗓️ <em>17/02/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Mejoras en Cronjobs:</strong> Ahora puedes configurar las políticas de cronjobs y filtrar entre cronjobs activos e inactivos.</li>
<li class=""><strong>Notificaciones por Correo:</strong> Cuando SleakOps genera una notificación, los usuarios la reciben por correo electrónico.</li>
<li class=""><strong>EKS Insights:</strong> Durante la actualización de clusters, SleakOps consulta los Insights de EKS para verificar que todo funcione correctamente.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Mejoras en los Flujos de Proyectos:</strong> Se han mejorado varios ajustes, formularios y otros elementos para una gestión de proyectos más ágil.</li>
<li class=""><strong>Flujo de Creación de Cuentas AWS:</strong> Ahora se admiten cuentas inactivas de AWS, proporcionando una guía clara para activarlas manualmente antes de retomar el proceso en SleakOps.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-178"><strong>Version 1.7.8</strong><a href="#version-178" class="hash-link" aria-label="Enlace directo al version-178" title="Enlace directo al version-178" translate="no">​</a></h2>
<p>🗓️ <em>10/02/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Kubernetes 1.30:</strong> Se actualizó la versión de EKS a la 1.30.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Mejoras Estéticas Menores:</strong> Se optimizó el diseño visual de las pantallas de proyectos y workloads.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-177"><strong>Versión 1.7.7</strong><a href="#versión-177" class="hash-link" aria-label="Enlace directo al versión-177" title="Enlace directo al versión-177" translate="no">​</a></h2>
<p>🗓️ <em>05/02/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Importación desde buckets externos:</strong> Copia fácilmente archivos de un bucket S3 externo a SleakOps con la nueva función Import Bucket.</li>
<li class=""><strong>Rediseño de vista de Proyectos:</strong> Accede a logs e información clave en una sola pantalla para mayor visibilidad.</li>
<li class=""><strong>Cambio de “Executions” a “Workloads”:</strong> Se actualiza la terminología para alinearla con la notación interna del clúster.</li>
<li class=""><strong>Optimización de eliminación de Clusters:</strong> Se agregó una validación adicional para un proceso de eliminación más seguro y estable.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>Permisos de Proyectos para Jobs:</strong> Solucionado un problema donde los Jobs usaban permisos del nodo del clúster en lugar de los permisos del Proyecto.</li>
<li class=""><strong>Modificación de Docker Args:</strong> Ahora los builds aplican correctamente los cambios de Docker Args hechos justo antes de su ejecución.</li>
<li class=""><strong>Generación de Perfiles VPN:</strong> Resuelto un inconveniente que impedía generar perfiles para usuarios de terceros.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-176"><strong>Versión 1.7.6</strong><a href="#versión-176" class="hash-link" aria-label="Enlace directo al versión-176" title="Enlace directo al versión-176" translate="no">​</a></h2>
<p>🗓️ <em>06/01/2025</em></p>
<p><strong>🚀 Novedades:</strong></p>
<ul>
<li class=""><strong>Nuevas configuraciones de Nodepool</strong>: Ahora puedes establecer parámetros adicionales, como tamaños mínimos de instancia y más.</li>
<li class=""><strong>Job con imágenes específicas</strong>: Al crear un job, puedes especificar la imagen y el tag exactos que deseas ejecutar (por ejemplo, <code>postgres:16.4</code>).</li>
<li class=""><strong>(BETA) Extensión de Charts por Proyecto</strong>: SleakOps ahora puede extender los charts utilizados para desplegar carga de trabajo de proyectos, permitiéndote agregar dependencias. Para más información, consulta la <a href="https://helm.sh/docs/helm/helm_dependency/" target="_blank" rel="noopener noreferrer" class="">documentación de Helm</a>.</li>
<li class=""><strong>Mejoras en CI/CD</strong>: Se ha simplificado y optimizado el archivo de configuración de CI/CD.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class=""><strong>URL de Web Services internos</strong>: Se corrigió un problema que causaba URLs incorrectas para los servicios web de tipo “interno”.</li>
<li class=""><strong>Eliminación de Volúmenes</strong>: Se resolvieron problemas relacionados con la eliminación de volúmenes bajo varias políticas de retención.</li>
<li class=""><strong>Mejoras en UX/UI</strong>: Mejoras en la interfaz para Proyectos, Volúmenes y Grupos de Variables.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-175"><strong>Version 1.7.5</strong><a href="#version-175" class="hash-link" aria-label="Enlace directo al version-175" title="Enlace directo al version-175" translate="no">​</a></h2>
<p>🗓️ <em>09/12/2024</em></p>
<p><strong>🚀 New Features:</strong></p>
<ul>
<li class=""><strong>Manejo de error en integracion con AWS:</strong>: Se agrego un manejo para la tardanza de AWS en activar las cuentas creadas por Sleakops.</li>
<li class=""><strong>Links de addons en build:</strong> Se agrega los links para poder ver logs y metricas en los builds.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-174"><strong>Version 1.7.4</strong><a href="#version-174" class="hash-link" aria-label="Enlace directo al version-174" title="Enlace directo al version-174" translate="no">​</a></h2>
<p>🗓️ <em>05/12/2024</em></p>
<p><strong>🚀 New Features:</strong></p>
<ul>
<li class=""><strong>Accesibilidad a addons</strong>: Se agregaron enlaces en SleakOps para acceder fácilmente a ver logs, APM o métricas de recursos específicos.</li>
<li class=""><strong>OpenTelemetry</strong> <strong>(beta):</strong> Se introdujo un add-on para mejorar la observabilidad en las aplicaciones desplegadas con SleakOps. Con OpenTelemetry, puedes tener tu propio APM para monitorear métricas como tasa de solicitudes, latencia y tasa de errores de tu aplicación.</li>
<li class=""><strong>Addons, Configuraciones de disponibilidad</strong>: Se agregaron diversas configuraciones de disponibilidad para cada add-on.</li>
<li class=""><strong>Documentacion</strong>: Se actualizó la documentación de los add-ons y se puso a disposición en español.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Revision Kubecost: Se revisó la integración entre Prometheus y Kubecost. Ahora Kubecost asigna correctamente los nombres de los recursos desplegados a sus costos, mejorando significativamente la precisión de sus estimaciones. Es posible habilitar en Kubecost el análisis aproximado de costos de tráfico de red dentro del clúster (Beta).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-173"><strong>Version 1.7.3</strong><a href="#version-173" class="hash-link" aria-label="Enlace directo al version-173" title="Enlace directo al version-173" translate="no">​</a></h2>
<p>🗓️ <em>14/11/2024</em></p>
<p><strong>🚀 New Features:</strong></p>
<ul>
<li class=""><strong>Oracle (beta):</strong> Ahora podes gestionar Oracle RDS como dependency en Sleakops .</li>
<li class=""><strong>Aurora postgres serverless (beta)</strong>: Se agrega soporte para crear y gestionar aurora postgres serverless.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-172"><strong>Version 1.7.2</strong><a href="#version-172" class="hash-link" aria-label="Enlace directo al version-172" title="Enlace directo al version-172" translate="no">​</a></h2>
<p>🗓️ <em>05/11/2024</em></p>
<p><strong>🚀 New Features:</strong></p>
<ul>
<li class=""><strong>Eliminacion de bucket s3:</strong> Eliminacion de bucket s3 con muchos archivos.</li>
<li class=""><strong>VPN</strong>: actualizacion del modulo de Pritunl</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Varias correcciones de errores menores</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-171"><strong>Version 1.7.1</strong><a href="#version-171" class="hash-link" aria-label="Enlace directo al version-171" title="Enlace directo al version-171" translate="no">​</a></h2>
<p>🗓️ <em>30/10/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Creacion de entornos y dominios:</strong> Se mejora la creacion de entornos y dominios; ya no exite limitacion para usar un dominio diferente al que fue configurado a nivel global</li>
<li class=""><strong>Notificaciones</strong>: Se agrega un sistema de notificaciones para avisar al usuario de todas las acciones manules que tiene pendiente y actualizaciones de infraestructura programadas.</li>
<li class=""><strong>Documentacion:</strong> Se actualiza documentacion para la gestion de dominios, proyectos, dependencias, variables de entorno.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Varias correcciones de errores menores.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-170"><strong>Versión 1.7.0</strong><a href="#versión-170" class="hash-link" aria-label="Enlace directo al versión-170" title="Enlace directo al versión-170" translate="no">​</a></h2>
<p>🗓️ <em>14/10/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Gestión Avanzada de Nodos:</strong> Se agregó la gestión de pools de nodos para tener un mayor control sobre los tipos de nodos donde se ejecutan las cargas de trabajo.</li>
<li class=""><strong>Migración de Módulos de Clúster:</strong> Todos los módulos creados con el clúster ahora se ejecutan en instancias Graviton, mejorando el rendimiento y reduciendo costos.</li>
<li class=""><strong>Complementos de Clúster:</strong> Todos los complementos ahora se ejecutan en instancias Graviton, lo que mejora el rendimiento y reduce los costos.</li>
<li class=""><strong>Nodos de Construcción Aislados:</strong> Las construcciones ahora se ejecutan en nodos dedicados separados de los nodos de aplicaciones, mejorando la estabilidad de los nodos que ejecutan aplicaciones.</li>
</ul>
<p><strong>🐞 Correcciones</strong></p>
<ul>
<li class="">Varias correcciones menores de errores.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-163"><strong>Versión 1.6.3</strong><a href="#versión-163" class="hash-link" aria-label="Enlace directo al versión-163" title="Enlace directo al versión-163" translate="no">​</a></h2>
<p>🗓️ <em>27/09/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Registro:</strong> Implementado un nuevo flujo de registro.</li>
</ul>
<p><strong>🐞 Correcciones</strong></p>
<ul>
<li class="">Varias correcciones menores de errores y mejoras.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-162"><strong>Versión 1.6.2</strong><a href="#versión-162" class="hash-link" aria-label="Enlace directo al versión-162" title="Enlace directo al versión-162" translate="no">​</a></h2>
<p>🗓️ <em>19/09/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Actualizaciones:</strong> Actualizados <strong>Prometheus</strong>, <strong>Loki</strong> y <strong>EBS CSI Driver</strong> a las versiones más recientes de agosto de 2024.</li>
<li class=""><strong>Migración del Driver EBS CSI:</strong> SleakOps ahora usa el complemento gestionado por AWS para EKS, reemplazando la versión autogestionada.</li>
<li class=""><strong>Prometheus con EBS:</strong> Prometheus ahora utiliza volúmenes EBS para la persistencia de datos, evitando pérdidas en caso de fallos de pods.</li>
<li class=""><strong>Loki con SimpleScalable:</strong> Adopta una estructura <strong>SimpleScalable</strong> con almacenamiento <strong>TSDB</strong> para registros, mejorando el rendimiento.</li>
<li class=""><strong>Colas Muertas en SQS:</strong> Ahora es compatible con la creación de colas SQS con colas muertas asociadas para un mejor manejo de errores.</li>
</ul>
<p><strong>🐞 Correcciones</strong></p>
<ul>
<li class="">Varias correcciones menores de errores y mejoras en los flujos de ejecución de la plataforma.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-161"><strong>Versión 1.6.1</strong><a href="#versión-161" class="hash-link" aria-label="Enlace directo al versión-161" title="Enlace directo al versión-161" translate="no">​</a></h2>
<p>🗓️ <em>22/08/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Actualización de Versiones de Dependencias:</strong> Se actualizaron versiones de dependencias como MQ, Elasticsearch, Memcache y Redis.</li>
<li class=""><strong>Mejoras en la Autenticación:</strong> Se agregó soporte para almacenar tokens de autenticación mediante cookies en lugar de almacenamiento local.</li>
<li class="">Se agregó la impresión de registros de validación ACM en la pantalla de detalles y el estado de ACM ahora está incluido en el sistema.</li>
</ul>
<p><strong>🐞 Correcciones</strong></p>
<ul>
<li class="">Se resolvieron problemas en el flujo de creación de proveedores.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-160"><strong>Versión 1.6.0</strong><a href="#versión-160" class="hash-link" aria-label="Enlace directo al versión-160" title="Enlace directo al versión-160" translate="no">​</a></h2>
<p>🗓️ <em>12/08/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Soporte para Instancias ARM y Versiones Adicionales de RDS:</strong> Se añadieron instancias ARM y versiones extra en RDS.</li>
<li class=""><strong>Actualización de EKS a la Versión 1.29:</strong> EKS ha sido actualizado a la versión 1.29. Ahora se muestran los registros de cambios de EKS.</li>
<li class=""><strong>Mejoras en Creación y Edición de Proveedores:</strong> Se actualizaron las pantallas y campos de los formularios de proveedores, incluyendo cambios en estados y visualización.</li>
<li class=""><strong>Búsqueda Mejorada de Repositorios:</strong> Añadido soporte para búsqueda asincrónica en el selector de repositorios y se mejoró la búsqueda en GitHub, GitLab y Bitbucket.</li>
<li class=""><strong>Parametrización de Healthchecks:</strong> Ahora se pueden parametrizar propiedades de healthcheck con JSONSchema.</li>
<li class=""><strong>Nuevo Tablero:</strong> Se añadió un nuevo tablero para ver el consumo por namespace.</li>
</ul>
<p><strong>🐞 Correcciones</strong></p>
<ul>
<li class="">Solucionado un error al regenerar certificados y problemas con construcciones que no se ejecutaban correctamente.</li>
<li class="">Errores de frontend relacionados con listados y problemas de API que causaban errores en filtros fueron corregidos.</li>
</ul>
<h1><strong>Versión 1.5.1</strong></h1>
<p>🗓️ <em>24/06/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Configuración Avanzada de Recursos:</strong> Se implementaron opciones avanzadas para la configuración de recursos en entornos de proyectos.</li>
<li class=""><strong>Optimización de Scripts de Recolección de Datos:</strong> Mejorada la eficiencia de los scripts de recolección de datos para una ejecución más rápida.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Resueltos varios errores de interfaz que afectaban la usabilidad del sistema.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-150"><strong>Versión 1.5.0</strong><a href="#versión-150" class="hash-link" aria-label="Enlace directo al versión-150" title="Enlace directo al versión-150" translate="no">​</a></h2>
<p>🗓️ <em>23/05/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Creación de Múltiples Entornos de Proyecto:</strong> Ahora puedes crear múltiples entornos de proyecto utilizando el mismo repositorio y rama.</li>
<li class=""><strong>Validación de Dominios para Alias:</strong> Mejorada la validación de creación de dominios para alias utilizando un ACM existente y utilizable para ingress.</li>
<li class=""><strong>Configuración de Recursos en Entornos de Proyecto:</strong> Se añadió la capacidad de configurar recursos de construcción y despliegue por entorno de proyecto.</li>
<li class=""><strong>Configuración de Solicitudes de Despliegue y Construcción:</strong> Se agregó la opción de configurar solicitudes de despliegue y construcción en un entorno de proyecto.</li>
<li class=""><strong>Tablero de Grafana:</strong> Se incorporó un tablero de Grafana para visualizar el consumo por namespace.</li>
<li class=""><strong>Configuración de Loki:</strong> Ahora es posible buscar registros por namespace con la nueva configuración de Loki.</li>
<li class=""><strong>Recolección de Datos:</strong> Mejorado el script de recolección de costos para que sea idempotente y ejecutable en fechas específicas.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Corregido un error al crear dependencias de S3 y solucionado un problema crítico con vargroups durante actualizaciones de apagado del clúster.</li>
<li class="">Corregido un error crítico al invitar colaboradores.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-143"><strong>Versión 1.4.3</strong><a href="#versión-143" class="hash-link" aria-label="Enlace directo al versión-143" title="Enlace directo al versión-143" translate="no">​</a></h2>
<p>🗓️ <em>13/05/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Mejoras en la Gestión de Tableros:</strong> Mejorada la carga de tableros, permitiendo visualizarlos incluso si no se selecciona una cuenta.</li>
<li class=""><strong>Mejoras en las Pantallas de Facturación y Proyecto:</strong> Se realizaron mejoras en la pantalla de facturación, incluyendo una nueva sección &quot;otros&quot; para considerar costos previamente no contabilizados. También se mejoró la pantalla de entornos de proyecto.</li>
<li class=""><strong>Actualización de Políticas:</strong> La política de CloudFormation ha sido actualizada para mejorar la gestión y seguridad.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Corregido un error crítico que impedía la creación de proveedores.</li>
<li class="">Revisado y resuelto un problema relacionado con la integración de NewRelic.</li>
<li class="">Solucionado un problema con el token de actualización al solicitar la URI de la VPN.</li>
<li class=""><strong>Errores en la Pantalla de Validación de ACM y Logs de Construcción:</strong> Se corrigieron problemas en la tabla de validación de ACM y en la visualización de logs para construcciones en estado de creación.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-142">Versión 1.4.2<a href="#versión-142" class="hash-link" aria-label="Enlace directo al Versión 1.4.2" title="Enlace directo al Versión 1.4.2" translate="no">​</a></h2>
<p>🗓️ <em>25/04/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Nuevas Métricas:</strong> Se añadieron nuevas métricas para los buckets de S3 y RabbitMQ, mejorando el monitoreo de servicios. También se implementó un sistema de monitoreo para métricas de OpenSearch.</li>
<li class=""><strong>Reorganización del Esquema de Monitoreo:</strong> Las estructuras del esquema de monitoreo se reorganizaron para una mejor gestión y visualización. La pantalla de monitoreo de dependencias ahora admite diferentes tipos de recursos, proporcionando una vista más detallada.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Resuelto un problema crítico con vargroups, asegurando su correcto funcionamiento.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-141"><strong>Versión 1.4.1</strong><a href="#versión-141" class="hash-link" aria-label="Enlace directo al versión-141" title="Enlace directo al versión-141" translate="no">​</a></h2>
<p>🗓️ <em>11/04/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Monitoreo de Dependencias y OpenSearch:</strong> Se creó una nueva página de monitoreo para dependencias, facilitando el seguimiento de su estado. También se incluyó OpenSearch.</li>
<li class=""><strong>Política de Ciclo de Vida para ECR:</strong> Se configuró una política de ciclo de vida para ECR, mejorando la gestión de imágenes.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Solucionado el problema de nombres duplicados entre clúster y nodo en Redis.</li>
<li class="">Resueltos varios errores de frontend que afectaban la experiencia del usuario.</li>
<li class="">Corregido el problema donde se mostraba un error al intentar publicar un vargroup sin un servicio asociado.</li>
<li class="">Se solucionaron los problemas al realizar múltiples despliegues y lanzamientos consecutivos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-140"><strong>Versión 1.4.0</strong><a href="#versión-140" class="hash-link" aria-label="Enlace directo al versión-140" title="Enlace directo al versión-140" translate="no">​</a></h2>
<p>🗓️ <em>06/03/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Configuración de Grafana:</strong> Se configuró la base de datos para el addon de Grafana, junto con DataSources y Dashboards.</li>
<li class=""><strong>Persistencia de Métricas de Prometheus con Thanos:</strong> Se agregó soporte para la persistencia de métricas de Prometheus usando Thanos.</li>
<li class=""><strong>Nueva API de Volúmenes:</strong> Se implementó soporte para la nueva API de volúmenes, mostrando estados y aplicando configuraciones para despliegues.</li>
<li class="">La opción de actualización en addons fue deshabilitada.</li>
<li class="">Ahora, cuando se elimina una dependencia, se crea un despliegue con estado &quot;pendiente de aprobación&quot; en lugar de uno automático.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Solucionado un problema donde se añadían pre-hooks y nuevos volúmenes durante los despliegues, impidiendo su generación.</li>
<li class="">Los subdominios ahora se marcan correctamente como delegados si los dominios principales ya están delegados.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-130"><strong>Versión 1.3.0</strong><a href="#versión-130" class="hash-link" aria-label="Enlace directo al versión-130" title="Enlace directo al versión-130" translate="no">​</a></h2>
<p>🗓️ <em>03/01/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Vista Detallada de Proyectos:</strong> Ahora está disponible una vista detallada de proyectos en la nueva interfaz.</li>
<li class=""><strong>API de Métricas de RDS:</strong> Se agregó una nueva API para mostrar métricas de RDS, mejorando la visibilidad de los recursos.</li>
<li class=""><strong>LogViewer Mejorado:</strong> La carga de LogViewer ahora es más rápida y eficiente.</li>
<li class=""><strong>Mejor Onboarding:</strong> Se implementó un nuevo proceso de onboarding para una configuración más sencilla.</li>
<li class=""><strong>Monitoreo de Redis:</strong> Se añadió el monitoreo de Redis, mejorando la supervisión de infraestructura.</li>
<li class=""><strong>Configuración de Réplicas en RDS:</strong> Se agregó la opción de configurar réplicas en la dependencia RDS para mayor flexibilidad.</li>
<li class=""><strong>Estado de Eliminación de Dominios:</strong> La eliminación de dominios ahora crea un despliegue con estado <code>pendiente de aprobación</code> en lugar de un despliegue automático.</li>
<li class=""><strong>Mejoras en la Ejecución de Jobs:</strong> Se mejoró la ejecución de jobs, permitiendo reintentos automáticos en caso de fallas iniciales.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Se resolvieron problemas de integración con Bitbucket.</li>
<li class="">Corregidos problemas de valores indefinidos en Vargroups.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-124"><strong>Versión 1.2.4</strong><a href="#versión-124" class="hash-link" aria-label="Enlace directo al versión-124" title="Enlace directo al versión-124" translate="no">​</a></h2>
<p>🗓️ <em>15/02/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Optimización del Selector de Clústeres:</strong> Se optimizó el comportamiento del selector de clústeres.</li>
<li class=""><strong>Inicio de Sesión en el Flujo de Subscripción de AWS:</strong> El flujo de subscripción de AWS ahora incluye la posibilidad de iniciar sesión directamente.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Resueltos problemas de callbacks para integraciones con Git y rutas de archivos Docker para GitLab.</li>
<li class="">Corregidos errores menores relacionados con la pantalla de facturación.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-123"><strong>Versión 1.2.3</strong><a href="#versión-123" class="hash-link" aria-label="Enlace directo al versión-123" title="Enlace directo al versión-123" translate="no">​</a></h2>
<p>🗓️ <em>05/02/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Desacoplamiento de Alias en Servicios Web:</strong> La creación de alias ahora está separada del formulario de servicios web.</li>
<li class=""><strong>Restablecimiento de Contraseña IAM:</strong> Ahora es posible restablecer la contraseña de IAM para un usuario.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Se corrigió un problema menor con las tareas de lanzamiento.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-122"><strong>Versión 1.2.2</strong><a href="#versión-122" class="hash-link" aria-label="Enlace directo al versión-122" title="Enlace directo al versión-122" translate="no">​</a></h2>
<p>🗓️ <em>25/01/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Botón de Validación de Dominio:</strong> Se agregó un botón de &quot;verificar validación&quot; en el panel de dominio para facilitar la gestión de dominios.</li>
<li class=""><strong>Tabla de Registro de Actividad:</strong> Se creó una tabla de registro de actividad.</li>
<li class=""><strong>Cifrado de Claves de Acceso:</strong> Ahora las claves de acceso para proveedores de código (GIT) están cifradas.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Se resolvió un problema donde la API no recreaba correctamente el módulo ACM durante la regeneración.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-121"><strong>Versión 1.2.1</strong><a href="#versión-121" class="hash-link" aria-label="Enlace directo al versión-121" title="Enlace directo al versión-121" translate="no">​</a></h2>
<p>🗓️ <em>12/01/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Optimización de Formularios de Vargroups:</strong> Se mejoró la usabilidad de los formularios de Vargroups.</li>
<li class=""><strong>Eliminación de Proveedores y Cuentas de Usuario:</strong> Eliminar un proveedor ahora también elimina las cuentas de usuario asociadas.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Se corrigió un error en la regeneración de certificados ACM.</li>
<li class="">Solucionado un problema en la eliminación de proveedores.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-120"><strong>Versión 1.2.0</strong><a href="#versión-120" class="hash-link" aria-label="Enlace directo al versión-120" title="Enlace directo al versión-120" translate="no">​</a></h2>
<p>🗓️ <em>05/01/2024</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Logs en Grafana:</strong> Se configuró una fuente de datos en Grafana para mostrar logs de S3.</li>
<li class=""><strong>Botón de Actualización de Clúster:</strong> Se añadió un botón para permitir la actualización de clústeres desde la interfaz.</li>
<li class=""><strong>Registro de Actividad de Usuario:</strong> Se creó un registro de actividad para acciones de usuarios.</li>
<li class=""><strong>Despliegue para Validación de Dominios:</strong> Ahora se puede crear un despliegue que se ejecuta una vez que los dominios son validados.</li>
<li class=""><strong>Autenticación de Dos Factores:</strong> Se añadió autenticación de dos factores (2FA) en el inicio de sesión para mayor seguridad.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Se resolvió un problema con builds que usaban la misma rama que la predeterminada.</li>
<li class="">Mejorado el procesamiento de logs para mayor velocidad.</li>
<li class="">Varias optimizaciones de frontend, incluyendo estilos, búsqueda y visibilidad de recursos pendientes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-111"><strong>Versión 1.1.1</strong><a href="#versión-111" class="hash-link" aria-label="Enlace directo al versión-111" title="Enlace directo al versión-111" translate="no">​</a></h2>
<p>🗓️ <em>05/12/2023</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Visor de Logs en Jobs:</strong> Se agregó un visor de logs en la lista de jobs, similar al de los despliegues.</li>
<li class=""><strong>Dashboard v2:</strong> Mejoras en la segunda versión del Dashboard, con más opciones y mejor organización de la información.</li>
<li class=""><strong>Certificados de Clúster:</strong> Los certificados de clúster ahora se eliminan y actualizan automáticamente para evitar problemas de expiración.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-110"><strong>Versión 1.1.0</strong><a href="#versión-110" class="hash-link" aria-label="Enlace directo al versión-110" title="Enlace directo al versión-110" translate="no">​</a></h2>
<p>🗓️ <em>06/11/2023</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Gestión de Vargroups:</strong> Se añadió la opción de mostrar vargroups en los formularios de servicios, workers, hooks y cronjobs.</li>
<li class=""><strong>Kubecost:</strong> Se integró Kubecost con Prometheus-stack.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Solucionado el problema con Karpenter en instancias spot.</li>
<li class="">Corrección en roles de usuario y edición de usuarios.</li>
<li class="">Resueltos problemas al eliminar un entorno y la eliminación incorrecta de dominios.</li>
<li class="">Solucionado el error al intentar iniciar manualmente el clúster.</li>
<li class="">Corregido un error en la generación de hooks.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-105"><strong>Versión 1.0.5</strong><a href="#versión-105" class="hash-link" aria-label="Enlace directo al versión-105" title="Enlace directo al versión-105" translate="no">​</a></h2>
<p>🗓️ <em>27/10/2023</em></p>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Solucionados problemas de despliegue y corrección de Karpenter con instancias spot.</li>
<li class="">Se corrigieron problemas al eliminar entidades y validar URLs de servicios.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-104"><strong>Versión 1.0.4</strong><a href="#versión-104" class="hash-link" aria-label="Enlace directo al versión-104" title="Enlace directo al versión-104" translate="no">​</a></h2>
<p>🗓️ <em>11/10/2023</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Refactorización y Mejoras:</strong> Refactorización del dashboard y mejoras en la visualización de logs y gestión de eliminación de entidades.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Solucionados problemas al editar usuarios.</li>
<li class="">Corrección en la gestión del estado de clústeres.</li>
<li class="">Resueltos problemas con dominios de entornos.</li>
<li class="">Arreglado el manejo de errores en respuestas de S3 con CloudFront.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-103"><strong>Versión 1.0.3</strong><a href="#versión-103" class="hash-link" aria-label="Enlace directo al versión-103" title="Enlace directo al versión-103" translate="no">​</a></h2>
<p>🗓️ <em>25/09/2023</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Botones de Gestión y Mejoras en Formularios:</strong> Se añadieron botones para gestión de recursos y mejoras en los formularios de mapeo de variables.</li>
<li class=""><strong>Cronjobs y Regeneración de Dominios:</strong> Ahora puedes detener o activar cronjobs y regenerar dominios.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Solucionado el problema de obtención de la URI VPN en Pritunl.</li>
<li class="">Corregido el problema de selección de cuenta para usuarios solo visualizadores.</li>
<li class="">Mejorado el manejo de información de health checks enviada al backend.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-102"><strong>Versión 1.0.2</strong><a href="#versión-102" class="hash-link" aria-label="Enlace directo al versión-102" title="Enlace directo al versión-102" translate="no">​</a></h2>
<p>🗓️ <em>04/09/2023</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Optimización de Despliegues:</strong> Simplificación del proceso de despliegue y edición de entornos de proyecto (ProjectEnv), facilitando configuración y despliegue.</li>
<li class=""><strong>Ajustes de Recursos y Configuración:</strong> Ahora puedes crear alias personalizados para buckets.</li>
<li class=""><strong>Mejoras en Health Checks:</strong> La sonda de readiness para servicios en la cuenta de desarrollo ahora es opcional.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Resueltos problemas relacionados con VPN y configuración de parámetros de seguridad.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-101"><strong>Versión 1.0.1</strong><a href="#versión-101" class="hash-link" aria-label="Enlace directo al versión-101" title="Enlace directo al versión-101" translate="no">​</a></h2>
<p>🗓️ <em>29/08/2023</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Gestión de Suscripciones:</strong> El inicio de sesión y las actualizaciones de tokens ahora se controlan en función del estado de la suscripción. Además, se implementó una nueva API para registrar usuarios y empresas, validando suscripciones pendientes, con un nuevo modelo que mejora la gestión de suscripciones e integra AwsClient.</li>
<li class=""><strong>Onboarding desde Marketplace:</strong> Proceso simplificado para la creación de usuarios provenientes de un marketplace.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="versión-100"><strong>Versión 1.0.0</strong><a href="#versión-100" class="hash-link" aria-label="Enlace directo al versión-100" title="Enlace directo al versión-100" translate="no">​</a></h2>
<p>🗓️ <em>23/08/2023</em></p>
<p><strong>🚀 Nuevas Funciones:</strong></p>
<ul>
<li class=""><strong>Configuración de Volúmenes:</strong> Ahora puedes configurar volúmenes en entornos de proyecto directamente desde el formulario.</li>
<li class=""><strong>Apagado Nocturno con Zona Horaria:</strong> Se añadió soporte para seleccionar zonas horarias en el apagado nocturno.</li>
<li class=""><strong>Inicio Manual de Clústeres:</strong> Nuevo botón para iniciar clústeres manualmente.</li>
<li class=""><strong>Integración con CloudFront:</strong> Soporte para usar CloudFront y mejorar la entrega de contenido.</li>
<li class=""><strong>Backups Automáticos:</strong> Configuración de backups automáticos para dependencias.</li>
<li class=""><strong>Instancias Graviton:</strong> Soporte para usar instancias Graviton en nodos.</li>
<li class=""><strong>Cifrado:</strong> Implementación de cifrado en StackSettings para mayor seguridad.</li>
</ul>
<p><strong>🐞 Correcciones:</strong></p>
<ul>
<li class="">Resuelto un problema en la API de facturación y estimación de costos.</li>
<li class="">Corregidos errores al eliminar Proveedores y VPNs.</li>
<li class="">Ahora puedes eliminar certificados ACM usados por un Load Balancer sin problemas.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/preview-docs/es/docs/network"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Networking y Recursos de Red</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/preview-docs/es/docs/responsability-model"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Modelo de Responsabilidad Compartida</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#versión-240" class="table-of-contents__link toc-highlight"><strong>Versión 2.4.0</strong></a></li><li><a href="#versión-232" class="table-of-contents__link toc-highlight"><strong>Versión 2.3.2</strong></a></li><li><a href="#versión-231" class="table-of-contents__link toc-highlight"><strong>Versión 2.3.1</strong></a></li><li><a href="#versión-230" class="table-of-contents__link toc-highlight"><strong>Versión 2.3.0</strong></a></li><li><a href="#versión-220" class="table-of-contents__link toc-highlight"><strong>Versión 2.2.0</strong></a></li><li><a href="#versión-210" class="table-of-contents__link toc-highlight"><strong>Versión 2.1.0</strong></a></li><li><a href="#versión-201" class="table-of-contents__link toc-highlight"><strong>Versión 2.0.1</strong></a></li><li><a href="#version-200" class="table-of-contents__link toc-highlight"><strong>Version 2.0.0</strong></a></li><li><a href="#version-1716" class="table-of-contents__link toc-highlight"><strong>Version 1.7.16</strong></a></li><li><a href="#version-1715" class="table-of-contents__link toc-highlight"><strong>Version 1.7.15</strong></a></li><li><a href="#version-1714" class="table-of-contents__link toc-highlight"><strong>Version 1.7.14</strong></a></li><li><a href="#version-1713" class="table-of-contents__link toc-highlight"><strong>Version 1.7.13</strong></a></li><li><a href="#version-1712" class="table-of-contents__link toc-highlight"><strong>Version 1.7.12</strong></a></li><li><a href="#version-1711" class="table-of-contents__link toc-highlight"><strong>Version 1.7.11</strong></a></li><li><a href="#version-1710" class="table-of-contents__link toc-highlight"><strong>Version 1.7.10</strong></a></li><li><a href="#version-179" class="table-of-contents__link toc-highlight"><strong>Version 1.7.9</strong></a></li><li><a href="#version-178" class="table-of-contents__link toc-highlight"><strong>Version 1.7.8</strong></a></li><li><a href="#versión-177" class="table-of-contents__link toc-highlight"><strong>Versión 1.7.7</strong></a></li><li><a href="#versión-176" class="table-of-contents__link toc-highlight"><strong>Versión 1.7.6</strong></a></li><li><a href="#version-175" class="table-of-contents__link toc-highlight"><strong>Version 1.7.5</strong></a></li><li><a href="#version-174" class="table-of-contents__link toc-highlight"><strong>Version 1.7.4</strong></a></li><li><a href="#version-173" class="table-of-contents__link toc-highlight"><strong>Version 1.7.3</strong></a></li><li><a href="#version-172" class="table-of-contents__link toc-highlight"><strong>Version 1.7.2</strong></a></li><li><a href="#version-171" class="table-of-contents__link toc-highlight"><strong>Version 1.7.1</strong></a></li><li><a href="#versión-170" class="table-of-contents__link toc-highlight"><strong>Versión 1.7.0</strong></a></li><li><a href="#versión-163" class="table-of-contents__link toc-highlight"><strong>Versión 1.6.3</strong></a></li><li><a href="#versión-162" class="table-of-contents__link toc-highlight"><strong>Versión 1.6.2</strong></a></li><li><a href="#versión-161" class="table-of-contents__link toc-highlight"><strong>Versión 1.6.1</strong></a></li><li><a href="#versión-160" class="table-of-contents__link toc-highlight"><strong>Versión 1.6.0</strong></a></li><li><a href="#versión-150" class="table-of-contents__link toc-highlight"><strong>Versión 1.5.0</strong></a></li><li><a href="#versión-143" class="table-of-contents__link toc-highlight"><strong>Versión 1.4.3</strong></a></li><li><a href="#versión-142" class="table-of-contents__link toc-highlight">Versión 1.4.2</a></li><li><a href="#versión-141" class="table-of-contents__link toc-highlight"><strong>Versión 1.4.1</strong></a></li><li><a href="#versión-140" class="table-of-contents__link toc-highlight"><strong>Versión 1.4.0</strong></a></li><li><a href="#versión-130" class="table-of-contents__link toc-highlight"><strong>Versión 1.3.0</strong></a></li><li><a href="#versión-124" class="table-of-contents__link toc-highlight"><strong>Versión 1.2.4</strong></a></li><li><a href="#versión-123" class="table-of-contents__link toc-highlight"><strong>Versión 1.2.3</strong></a></li><li><a href="#versión-122" class="table-of-contents__link toc-highlight"><strong>Versión 1.2.2</strong></a></li><li><a href="#versión-121" class="table-of-contents__link toc-highlight"><strong>Versión 1.2.1</strong></a></li><li><a href="#versión-120" class="table-of-contents__link toc-highlight"><strong>Versión 1.2.0</strong></a></li><li><a href="#versión-111" class="table-of-contents__link toc-highlight"><strong>Versión 1.1.1</strong></a></li><li><a href="#versión-110" class="table-of-contents__link toc-highlight"><strong>Versión 1.1.0</strong></a></li><li><a href="#versión-105" class="table-of-contents__link toc-highlight"><strong>Versión 1.0.5</strong></a></li><li><a href="#versión-104" class="table-of-contents__link toc-highlight"><strong>Versión 1.0.4</strong></a></li><li><a href="#versión-103" class="table-of-contents__link toc-highlight"><strong>Versión 1.0.3</strong></a></li><li><a href="#versión-102" class="table-of-contents__link toc-highlight"><strong>Versión 1.0.2</strong></a></li><li><a href="#versión-101" class="table-of-contents__link toc-highlight"><strong>Versión 1.0.1</strong></a></li><li><a href="#versión-100" class="table-of-contents__link toc-highlight"><strong>Versión 1.0.0</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/preview-docs/es/tutorials">Tutorial</a></li><li class="footer__item"><a href="https://sleakops.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://sleakops.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://craftech.notion.site/Terms-Conditions-efb8d9a980654625af456732ed44b197" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://craftech.notion.site/Privacy-Policy-of-SleakOps-55b977da50d84871809879d065b16b3b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footerBottom_eWW_"><div class="footerLeft_y1O1"><div class="footer__copyright">Copyright © 2026 SleakOps.</div></div><div class="socialLinks_LjiY"><a href="https://www.instagram.com/sleakops/" target="_blank" rel="noopener noreferrer" class="socialLink_r7sO" aria-label="Visit our Instagram page" title="Instagram"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" class="socialIcon_la_w" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg></a><a href="https://www.linkedin.com/company/sleakops/" target="_blank" rel="noopener noreferrer" class="socialLink_r7sO" aria-label="Visit our LinkedIn page" title="LinkedIn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" class="socialIcon_la_w" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div></footer></div>
</body>
</html>