<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-tutorials docs-version-current docs-doc-page docs-doc-id-n8n-worker" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">n8n + Worker Mode | SleakOps Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sleakops.com/es/tutorial/n8n-worker"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-tutorials-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-tutorials-current"><meta data-rh="true" property="og:title" content="n8n + Worker Mode | SleakOps Documentation"><meta data-rh="true" name="description" content="Learn how to deploy your n8n project with distributed and scalable worker mode on Kubernetes using Sleakops"><meta data-rh="true" property="og:description" content="Learn how to deploy your n8n project with distributed and scalable worker mode on Kubernetes using Sleakops"><meta data-rh="true" property="og:image" content="https://docs.sleakops.com/es/img/tutorials/n8n-worker/n8n-worker.png"><meta data-rh="true" name="twitter:image" content="https://docs.sleakops.com/es/img/tutorials/n8n-worker/n8n-worker.png"><link data-rh="true" rel="icon" href="/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sleakops.com/es/tutorial/n8n-worker"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/tutorial/n8n-worker" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/es/tutorial/n8n-worker" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.sleakops.com/tutorial/n8n-worker" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"n8n + Worker Mode","item":"https://docs.sleakops.com/es/tutorial/n8n-worker"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-128497858-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>




<link rel="alternate" type="application/rss+xml" href="/es/changelog/rss.xml" title="SleakOps Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/changelog/atom.xml" title="SleakOps Documentation Atom Feed"><link rel="stylesheet" href="/es/assets/css/styles.d460ac6a.css">
<script src="/es/assets/js/runtime~main.a518b89b.js" defer="defer"></script>
<script src="/es/assets/js/main.67d9dce1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/logo2.svg" alt="SleakOps2" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/es/img/logo2.svg" alt="SleakOps2" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SleakOps</b></a><a class="navbar__item navbar__link" href="/es/">Home</a><a class="navbar__item navbar__link" href="/es/docs">Docs</a><a class="navbar__item navbar__link" href="/es/tutorials">Tutorials</a><a class="navbar__item navbar__link" href="/es/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://console.sleakops.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Console<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://sleakops.com/blog/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/tutorial/n8n-worker" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/tutorial/n8n-worker" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/es/tutorial/n8n-worker"><span title="n8n + Worker Mode" class="linkLabel_WmDU">n8n + Worker Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/config-aws-waf"><span title="Configurar AWS WAF" class="linkLabel_WmDU">Configurar AWS WAF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/make-rds-public"><span title="Make RDS Database Public" class="linkLabel_WmDU">Make RDS Database Public</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/dashboard-loki-not-responding"><span title="Loki&#x27;s Dashboard is not responding" class="linkLabel_WmDU">Loki&#x27;s Dashboard is not responding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/install-keda"><span title="Install KEDA" class="linkLabel_WmDU">Install KEDA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/s3-batch"><span title="S3 Batch" class="linkLabel_WmDU">S3 Batch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/third-party-integration-vpn"><span title="Third Party VPN Integration" class="linkLabel_WmDU">Third Party VPN Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/s3-replication"><span title="S3 Replication" class="linkLabel_WmDU">S3 Replication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/tutorial/django-celery"><span title="Django + Celery" class="linkLabel_WmDU">Django + Celery</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">n8n + Worker Mode</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>n8n + Worker Mode</h1></header><p>Learn how to deploy your n8n project with distributed and scalable worker mode on Kubernetes using Sleakops.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-self-hosted-n8n">Why Self-Hosted n8n?<a href="#why-self-hosted-n8n" class="hash-link" aria-label="Enlace directo al Why Self-Hosted n8n?" title="Enlace directo al Why Self-Hosted n8n?" translate="no">​</a></h2>
<p>Self-hosting n8n provides numerous advantages over cloud-hosted solutions:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-security-and-privacy">🔒 <strong>Security and Privacy</strong><a href="#-security-and-privacy" class="hash-link" aria-label="Enlace directo al -security-and-privacy" title="Enlace directo al -security-and-privacy" translate="no">​</a></h3>
<ul>
<li class=""><strong>Complete Data Control</strong>: Your workflows, credentials, and sensitive data never leave your infrastructure.</li>
<li class=""><strong>Customized Security Policies</strong>: Implement your organization&#x27;s specific security requirements.</li>
<li class=""><strong>Network Isolation</strong>: Keep n8n within your private network, reducing external attack vectors.</li>
<li class=""><strong>Compliance</strong>: Meet strict regulatory requirements (GDPR, HIPAA, SOC2) with on-premises deployment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-cost-optimization">💰 <strong>Cost Optimization</strong><a href="#-cost-optimization" class="hash-link" aria-label="Enlace directo al -cost-optimization" title="Enlace directo al -cost-optimization" translate="no">​</a></h3>
<ul>
<li class=""><strong>No limits per run</strong>: Run unlimited workflows without usage-based pricing</li>
<li class=""><strong>Predictable costs</strong>: Fixed infrastructure costs regardless of usage volume</li>
<li class=""><strong>Resource efficiency</strong>: Scale resources based on actual needs, not vendor pricing tiers</li>
<li class=""><strong>Long-term savings</strong>: Significant cost reductions for high-volume automation scenarios</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-performance-and-scalability">⚡ <strong>Performance and Scalability</strong><a href="#-performance-and-scalability" class="hash-link" aria-label="Enlace directo al -performance-and-scalability" title="Enlace directo al -performance-and-scalability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Custom Resource Allocation</strong>: Allocate CPU and memory based on your specific workload requirements</li>
<li class=""><strong>Low Latency</strong>: Direct access to internal systems without internet roundtrips</li>
<li class=""><strong>High Availability</strong>: Design redundant systems with multiple replicas and failover mechanisms</li>
<li class=""><strong>Custom Integrations</strong>: Connect to internal APIs and systems not accessible from cloud providers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-total-control-and-customization">🎛️ <strong>Total Control and Customization</strong><a href="#️-total-control-and-customization" class="hash-link" aria-label="Enlace directo al ️-total-control-and-customization" title="Enlace directo al ️-total-control-and-customization" translate="no">​</a></h3>
<ul>
<li class=""><strong>Version Control</strong>: Choose when to update and test new versions in your environment</li>
<li class=""><strong>Custom Nodes</strong>: Install and develop proprietary nodes for your specific use cases</li>
<li class=""><strong>Environment Variables</strong>: Full access to system-level configurations and secret management</li>
<li class=""><strong>Backup Strategies</strong>: Implement your own backup and disaster recovery procedures</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits-of-scaling-in-kubernetes">Benefits of Scaling in Kubernetes<a href="#benefits-of-scaling-in-kubernetes" class="hash-link" aria-label="Enlace directo al Benefits of Scaling in Kubernetes" title="Enlace directo al Benefits of Scaling in Kubernetes" translate="no">​</a></h2>
<p>Deploying n8n on a Kubernetes cluster with Sleakops provides enterprise-level scalability:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-horizontal-scaling">🚀 <strong>Horizontal Scaling</strong><a href="#-horizontal-scaling" class="hash-link" aria-label="Enlace directo al -horizontal-scaling" title="Enlace directo al -horizontal-scaling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Worker Pods</strong>: Automatically scale worker instances based on queue depth and CPU usage</li>
<li class=""><strong>Load Distribution</strong>: Distribute workflow execution across multiple worker nodes</li>
<li class=""><strong>Auto-Scaling</strong>: Kubernetes HPA (Horizontal Pod Autoscaler) automatically adjusts worker count</li>
<li class=""><strong>Resource Optimization</strong>: Scale different components independently (web UI vs. workers)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-infrastructure-resilience">🏗️ <strong>Infrastructure Resilience</strong><a href="#️-infrastructure-resilience" class="hash-link" aria-label="Enlace directo al ️-infrastructure-resilience" title="Enlace directo al ️-infrastructure-resilience" translate="no">​</a></h3>
<ul>
<li class=""><strong>High Availability</strong>: Multiple replicas ensure zero downtime during node failures</li>
<li class=""><strong>Continuous Upgrades</strong>: Deploy new versions without service interruption</li>
<li class=""><strong>Health Checks</strong>: Kubernetes automatically restarts failed pods and routes traffic to healthy instances</li>
<li class=""><strong>Multi-Zone Deployment</strong>: Distribute workload across availability zones for disaster recovery</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-monitoring-and-observability">📊 <strong>Monitoring and Observability</strong><a href="#-monitoring-and-observability" class="hash-link" aria-label="Enlace directo al -monitoring-and-observability" title="Enlace directo al -monitoring-and-observability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Real-time metrics</strong>: Monitor workflow execution, queue depth, and resource usage</li>
<li class=""><strong>Centralized logging</strong>: Aggregate logs from all n8n components in one place</li>
<li class=""><strong>Performance insights</strong>: Track execution times, error rates, and throughput</li>
<li class=""><strong>Alerts</strong>: Proactive notifications for system issues and performance bottlenecks</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-devops-integration">🔧 <strong>DevOps Integration</strong><a href="#-devops-integration" class="hash-link" aria-label="Enlace directo al -devops-integration" title="Enlace directo al -devops-integration" translate="no">​</a></h3>
<ul>
<li class=""><strong>GitOps Workflows</strong>: Version control of your n8n infrastructure as code</li>
<li class=""><strong>CI/CD Pipelines</strong>: Automated testing and deployment of n8n configurations</li>
<li class=""><strong>Secret Management</strong>: Integrates with Kubernetes secrets and external secret managers</li>
<li class=""><strong>Network Policies</strong>: Fine-grained network security controls</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisite">Prerequisite<a href="#prerequisite" class="hash-link" aria-label="Enlace directo al Prerequisite" title="Enlace directo al Prerequisite" translate="no">​</a></h2>
<ul>
<li class="">A Sleakops account</li>
<li class="">A cluster in this account. If you don&#x27;t have one, <a class="" href="/es/docs/cluster">here&#x27;s the documentation on how to create one</a>.</li>
<li class="">A configured environment. If you don&#x27;t have one, <a class="" href="/es/docs/environment">here&#x27;s the documentation on how to create one</a>.</li>
<li class="">An n8n project configured with Docker. If you don&#x27;t have it, you can fork or copy <a href="https://github.com/sleakops/n8n_sleakops" target="_blank" rel="noopener noreferrer" class="">n8n-code</a>. This project includes a Docker Compose package so you can also deploy it locally, allowing you to have distributed environments as you wish.</li>
</ul>
<h1>Let&#x27;s begin</h1>
<p>For this example, we&#x27;ll deploy an n8n project in distributed mode with worker processes. This configuration includes the main n8n service (web interface) and worker processes to execute workflows. We&#x27;ll also configure a PostgreSQL database and Redis for queue management, which are necessary for this project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-project">Create Project<a href="#create-project" class="hash-link" aria-label="Enlace directo al Create Project" title="Enlace directo al Create Project" translate="no">​</a></h2>
<p>Projects are our code repositories. All Sleakops needs to run commands is a Dockerfile.</p>
<p>For more information, see our project documentation.</p>
<p>To begin, we will create a new project:</p>
<ol>
<li class="">Click the &quot;Projects&quot; button in the left panel.</li>
<li class="">Then click &quot;Create&quot; in the upper right corner.</li>
</ol>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/start-project.png" alt="click-project-reference"></div></div>
<p>Within the Projects panel, you can see all your projects and manage them from here. We want to create a new one, so let&#x27;s click the &quot;create&quot; button in the upper right corner.</p>
<p>On the project creation screen, we have the following fields:</p>
<table><thead><tr><th>Configuration</th><th>Description</th></tr></thead><tbody><tr><td>Environment</td><td>We need to select the previously created environment.</td></tr><tr><td>Nodepool</td><td>We&#x27;ll leave the default.</td></tr><tr><td>Repositories</td><td>We&#x27;ll select our repository that contains the n8n project.</td></tr><tr><td>Project Name</td><td>We can define a project name. For example, &quot;n8n-server&quot;.</td></tr><tr><td>Branch</td><td>It must match the branch in our project. In our case, it&#x27;s &quot;main&quot;.</td></tr><tr><td>Dockerfile path</td><td>This is the relative path to the Dockerfile in your project.</td></tr></tbody></table>
<p>Once all that is configured, we create the project using the &quot;Submit&quot; button in the bottom right corner:</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/project-form.png" alt="create-project-reference"></div></div>
<p>With that, the project begins to be created. In the meantime, let&#x27;s go to the workloads using the &quot;Workloads&quot; button in the left panel:</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/webservice-start.png" alt="click-workloads-reference"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-workloads">Create Workloads<a href="#create-workloads" class="hash-link" aria-label="Enlace directo al Create Workloads" title="Enlace directo al Create Workloads" translate="no">​</a></h2>
<p>Workloads are the processes that your project runs. In the case of n8n, which we&#x27;ll run in queue mode, we&#x27;ll create a web service for the web interface and a worker.
For more information, see our <a class="" href="/es/docs/project/workload">workloads documentation</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-the-web-service">Create the Web Service<a href="#create-the-web-service" class="hash-link" aria-label="Enlace directo al Create the Web Service" title="Enlace directo al Create the Web Service" translate="no">​</a></h3>
<p>Here we will create the main n8n web service that will handle the user interface and API:</p>
<p>On this page, we will complete the first form with the following fields:</p>
<table><thead><tr><th>Configuration</th><th>Description</th></tr></thead><tbody><tr><td>Project</td><td>Select the project we created previously, in our case &quot;n8n-server&quot;.</td></tr><tr><td>Name</td><td>Define a name for the web service, for example &quot;n8n-main&quot;.</td></tr><tr><td>Command</td><td>Default command from the Dockerfile (usually n8n start).</td></tr><tr><td>Port</td><td>Port 5678 (n8n&#x27;s default port).</td></tr></tbody></table>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/webservice-form-1.png" alt="click-create-web-service-reference"></div></div>
<p>In the second step, we&#x27;ll configure the web service as <strong>private</strong>:</p>
<p><strong>What does this mean?</strong></p>
<ul>
<li class="">The n8n service will be inside the VPC</li>
<li class="">It will only be accessible from services on the same network</li>
<li class="">It requires a VPN for external access</li>
</ul>
<p><strong>Alternative for public webhooks:</strong>
If you need to connect to public webhooks (Jira, Slack, Google Drive, etc.), you can:</p>
<ul>
<li class="">Leave this service as public, OR</li>
<li class="">Create an additional public web service using the <code>webhook</code> command</li>
</ul>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/webservice-form-2.png" alt="click-create-web-service-reference"></div></div>
<p>Continue to step 3, &quot;Service settings,&quot; and configure the health check.</p>
<p>To do this, simply define the path for the health check, which comes with n8n <code>/healthz</code>, and click &quot;Next&quot; until the flow is complete and the web service is created.</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/webservice-form-3.png" alt="click-create-web-service-reference"></div></div>
<p>This health check is important so Kubernetes knows when the service is ready to start delivering HTTP traffic. This is useful for avoiding downtime between deployments or node rotations.</p>
<p>We won&#x27;t modify the last step of the form, where we define memory, CPU, and scaling conditions, for now; we&#x27;ll leave it as the platform provides.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-the-n8n-worker">Creating the n8n Worker<a href="#creating-the-n8n-worker" class="hash-link" aria-label="Enlace directo al Creating the n8n Worker" title="Enlace directo al Creating the n8n Worker" translate="no">​</a></h3>
<p>Great, with this we can see our web service being deployed. Now let&#x27;s deploy the n8n worker for distributed execution. To do this, we need to go to the Workers section within the same Workloads screen and click the &quot;Create&quot; button.</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/worker-start.png" alt="click-worker-reference"></div></div>
<p>On the worker creation screen, we will need to complete the following fields:</p>
<table><thead><tr><th>Configuration</th><th>Description</th></tr></thead><tbody><tr><td>Project</td><td>Select the previously created project. In our case, &quot;n8n-server&quot;.</td></tr><tr><td>Name</td><td>Define the name we will give to the worker. In our case, &quot;n8n-worker&quot;.</td></tr><tr><td>Command</td><td>Here we set the command to run the n8n worker: <code>worker</code></td></tr></tbody></table>
<p>With these fields completed, we will click the &quot;Next&quot; button in the lower right corner and then &quot;Submit,&quot; as we do not need to edit anything else.</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/worker-form-1.png" alt="create-worker-reference"></div></div>
<p>This will show our n8n worker deployed.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-dependencies-redis-and-postgresql">Create dependencies (Redis and PostgreSQL)<a href="#create-dependencies-redis-and-postgresql" class="hash-link" aria-label="Enlace directo al Create dependencies (Redis and PostgreSQL)" title="Enlace directo al Create dependencies (Redis and PostgreSQL)" translate="no">​</a></h2>
<p>Dependencies are resources necessary for your application to function. In the case of n8n in queue mode, it needs a database and Redis. Sleakops leverages AWS services to provide you with alternatives. You can find more information in the dependencies documentation (/project/dependency).</p>
<p>Let&#x27;s go to the dependencies section:</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/dependency-start.png" alt="click-hook-reference"></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-redis-dependency">Creating a Redis Dependency<a href="#creating-a-redis-dependency" class="hash-link" aria-label="Enlace directo al Creating a Redis Dependency" title="Enlace directo al Creating a Redis Dependency" translate="no">​</a></h3>
<p>First, we need to create a Redis dependency for the task queue. On the dependency creation screen, select Redis, and you will see the following fields:</p>
<table><thead><tr><th>Configuration</th><th>Description</th></tr></thead><tbody><tr><td>Dependency Type</td><td>Select &quot;Redis&quot; from the available options.</td></tr><tr><td>Project</td><td>Select the previously created project. In our case, &quot;n8n-server&quot;.</td></tr><tr><td>Name</td><td>Define the name for Redis. In our case, &quot;n8n-redis&quot;.</td></tr></tbody></table>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/dependency-redis-form-2.png" alt="click-hook-reference"></div></div>
<p>With these fields completed, we&#x27;ll click the &quot;Next&quot; button in the bottom right corner. In the last step, before clicking &quot;Submit,&quot; we&#x27;ll change the environment variable names to match what n8n expects.</p>
<p>We need to configure the Redis connection variables to match what n8n expects:</p>
<table><thead><tr><th>Variable</th><th>Value</th></tr></thead><tbody><tr><td>QUEUE_BULL_REDIS_HOST</td><td>(Redis Host of the dependency)</td></tr><tr><td>QUEUE_BULL_REDIS_PORT</td><td>6379</td></tr></tbody></table>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/dependency-redis-form-3.png" alt="click-create-s3-dependencies-2-reference"></div></div>
<p>This tells Sleakops what name we want it to use to publish the variables generated by the &quot;Redis&quot; dependency.</p>
<p>Make sure the variable names match what your n8n configuration expects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-postgresql-database">Create PostgreSQL Database<a href="#create-postgresql-database" class="hash-link" aria-label="Enlace directo al Create PostgreSQL Database" title="Enlace directo al Create PostgreSQL Database" translate="no">​</a></h3>
<p>Now we proceed to create the PostgreSQL database for n8n data storage:</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/dependency-postgresql-form-1.png" alt="click-create-collectstatic-hook-reference"></div></div>
<p>You can switch between &quot;production&quot; and &quot;non-production&quot; environments. This gives you default configuration values ​​in the next step for each environment. For example, in a production environment, it enables multi-A-Z, automatic backups, etc.
As an example in this guide, we&#x27;ll leave it as &quot;non-production.&quot;</p>
<p>Just like with Redis, we need to configure the environment variable names as n8n expects. Go to the last step and before clicking submit, change the names to the following:</p>
<table><thead><tr><th>Before</th><th>After</th></tr></thead><tbody><tr><td>*_POSTGRESQL_NAME</td><td>DB_POSTGRESDB_DATABASE</td></tr><tr><td>*_POSTGRESQL_USERNAME</td><td>DB_POSTGRESDB_USER</td></tr><tr><td>*_POSTGRESQL_PASSWORD</td><td>DB_POSTGRESDB_PASSWORD</td></tr><tr><td>*_POSTGRESQL_ADDRESS</td><td>DB_POSTGRESDB_HOST</td></tr><tr><td>*_POSTGRESQL_PORT</td><td>DB_POSTGRESDB_PORT</td></tr></tbody></table>
<p>It should look something like the image below. Then click the &quot;Submit&quot; button and your database should be created:</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/dependency-postgresql-form-3.png" alt="create-postgresql-3-reference"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-environment-variables">Configuring Environment Variables<a href="#configuring-environment-variables" class="hash-link" aria-label="Enlace directo al Configuring Environment Variables" title="Enlace directo al Configuring Environment Variables" translate="no">​</a></h2>
<p>Now we need to create the remaining environment variables. We can see the variables we have in .env.example in the code repository.
Some variables have already been configured in each dependency, but others still need to be defined. To do this, we go to the &quot;Variablegroups&quot; section.</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/variable-group-start.png" alt="click-create-rabbitmq-dependencies-reference"></div></div>
<p>We&#x27;re going to create a new variable group. We&#x27;ll switch to text mode to copy the missing variables from the .env.example file and adjust the values ​​accordingly.</p>
<p>This form has the following fields:</p>
<ul>
<li class="">Project: Select the project we created earlier.</li>
<li class="">Workload: Select &quot;global,&quot; which means it will be used by all our workloads.</li>
<li class="">Name: Define a name for this variable group.</li>
<li class="">Type: Choose whether to load it by file or by variable.</li>
<li class="">Vars: Here, enable text mode and copy the following environment variables:</li>
</ul>
<table><thead><tr><th>Variable</th><th>Description</th></tr></thead><tbody><tr><td>DB_TYPE</td><td>Set to &quot;postgresdb&quot;</td></tr><tr><td>EXECUTIONS_MODE</td><td>Set to &quot;queue&quot; for worker mode</td></tr><tr><td>N8N_ENCRYPTION_KEY</td><td>Generate a secure encryption key</td></tr><tr><td>OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS</td><td>Set to &quot;true&quot;</td></tr><tr><td>N8N_HOST</td><td>Define the host you configured in your web service; for this example, it would be <code>n8n.demo.sleakops.com</code></td></tr><tr><td>N8N_WEBHOOK_URL</td><td>This variable is not strictly necessary to define; if you add a separate web service instance to handle webhooks with a different URL, you must specify which URL will handle the webhooks. <code>https://n8n.demo.sleakops.com/</code></td></tr><tr><td>N8N_EDITOR_BASE_URL</td><td><code>https://n8n.demo.sleakops.com</code></td></tr></tbody></table>
<p>If you want to see all the environment variables available to configure n8n, you can go to the following page of <a href="https://docs.n8n.io/hosting/configuration/environment-variables/" target="_blank" rel="noopener noreferrer" class="">n8n documentation</a></p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/variable-group-form.png" alt="create-rabbitmq-2-reference"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployments">Deployments<a href="#deployments" class="hash-link" aria-label="Enlace directo al Deployments" title="Enlace directo al Deployments" translate="no">​</a></h2>
<p>As a final step, let&#x27;s view our deployed project. To do this, go to the &quot;Deployments&quot; section in the left panel:</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/deployments-list.png" alt="click-deployments-reference"></div></div>
<p>Here we&#x27;ll see all the deployments we perform. In our case, it&#x27;s the first one, and we can see that it was created successfully. If you see any errors, clicking on &quot;error&quot; will show you a description.</p>
<p>If we don&#x27;t see any errors, then the project is already deployed, and we can start using it from the URL provided by the web service.</p>
<p>This concludes our project deployment process. We&#x27;ve included an optional step: configuring CI/CD with GitHub.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cicd-configuration-optional-but-recommended">CI/CD Configuration (Optional but Recommended)<a href="#cicd-configuration-optional-but-recommended" class="hash-link" aria-label="Enlace directo al CI/CD Configuration (Optional but Recommended)" title="Enlace directo al CI/CD Configuration (Optional but Recommended)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-configure-cicd">Why Configure CI/CD?<a href="#why-configure-cicd" class="hash-link" aria-label="Enlace directo al Why Configure CI/CD?" title="Enlace directo al Why Configure CI/CD?" translate="no">​</a></h3>
<p>Without CI/CD, every change to your code requires:</p>
<ol>
<li class="">Manual build from SleakOps</li>
<li class="">Manual deployment</li>
<li class="">Manual verification</li>
</ol>
<p>With CI/CD configured:</p>
<ul>
<li class="">✅ Push to <code>main</code> → Automatic deployment</li>
<li class="">✅ Automatic rollback in case of error</li>
<li class="">✅ Deployment status notifications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup-steps">Setup steps:<a href="#setup-steps" class="hash-link" aria-label="Enlace directo al Setup steps:" title="Enlace directo al Setup steps:" translate="no">​</a></h3>
<ol>
<li class="">Go to your project in SleakOps</li>
<li class="">Click the ⚙️ (settings)</li>
<li class="">Select &quot;Git pipelines&quot;</li>
<li class="">Copy the provided YAML file</li>
<li class="">Add <code>SLEAKOPS_KEY</code> to your GitHub secrets</li>
</ol>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/cicd-1.png" alt="click-settings-project-reference"></div></div>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/cicd-2.png" alt="click-git-pipelines-reference"></div></div>
<p>This requires an environment variable called SLEAKOPS_KEY. If you don&#x27;t have it, go to the link provided in <strong>Settings -&gt; CLI</strong>, retrieve it, and save it as an environment variable.</p>
<p>With this configured and deployed, every time you push to your &quot;main&quot; branch, a new version of your application will be automatically released.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-next-steps">🎯 Next Steps<a href="#-next-steps" class="hash-link" aria-label="Enlace directo al 🎯 Next Steps" title="Enlace directo al 🎯 Next Steps" translate="no">​</a></h2>
<p>Once the installation is complete:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-n8n-configuration">Initial n8n Configuration<a href="#initial-n8n-configuration" class="hash-link" aria-label="Enlace directo al Initial n8n Configuration" title="Enlace directo al Initial n8n Configuration" translate="no">​</a></h3>
<ol>
<li class=""><strong>First Access</strong>: Use your web service URL</li>
<li class=""><strong>Create Administrator User</strong>: n8n will prompt you to create the first user</li>
<li class=""><strong>Configure Webhooks</strong>: If needed, configure the public URLs</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring-and-optimization">Monitoring and Optimization<a href="#monitoring-and-optimization" class="hash-link" aria-label="Enlace directo al Monitoring and Optimization" title="Enlace directo al Monitoring and Optimization" translate="no">​</a></h3>
<ol>
<li class=""><strong>Review Metrics</strong>: Use the integrated Grafana dashboard</li>
<li class=""><strong>Adjust Resources</strong>: Modify CPU/memory based on actual usage</li>
<li class=""><strong>Configure Alerts</strong>: Define performance thresholds</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-and-security">Backup and Security<a href="#backup-and-security" class="hash-link" aria-label="Enlace directo al Backup and Security" title="Enlace directo al Backup and Security" translate="no">​</a></h3>
<ol>
<li class=""><strong>Automatic Backups</strong>: Configure PostgreSQL backups</li>
<li class=""><strong>Secrets Management</strong>: Review credential management</li>
<li class=""><strong>Updates</strong>: Schedule regular updates</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating-and-extending-n8n">Updating and Extending n8n<a href="#updating-and-extending-n8n" class="hash-link" aria-label="Enlace directo al Updating and Extending n8n" title="Enlace directo al Updating and Extending n8n" translate="no">​</a></h2>
<p>We now have our own n8n installed and running on the cluster. We have our n8n definition in a Dockerfile.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-update-the-version">To update the version<a href="#to-update-the-version" class="hash-link" aria-label="Enlace directo al To update the version" title="Enlace directo al To update the version" translate="no">​</a></h4>
<p>This process is very simple. We&#x27;ll modify the Dockerfile and change the image tag. You can see the available images in the official n8n repository on Docker Hub.</p>
<p>Note: Read the changelog in case there are any breaking changes or anything that might break between versions. Make backups of the database beforehand, just in case.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="to-add-new-dependencies-to-your-nodes">To add new dependencies to your nodes<a href="#to-add-new-dependencies-to-your-nodes" class="hash-link" aria-label="Enlace directo al To add new dependencies to your nodes" title="Enlace directo al To add new dependencies to your nodes" translate="no">​</a></h4>
<p>As we did to update the version, in this case we&#x27;ll take advantage of having our Dockerfile and install whatever we want inside it. This will be available for use on our n8n nodes.</p>
<p>You can see examples of this in the repository&#x27;s README.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaling-best-practices-bonus">Scaling Best Practices (Bonus)<a href="#scaling-best-practices-bonus" class="hash-link" aria-label="Enlace directo al Scaling Best Practices (Bonus)" title="Enlace directo al Scaling Best Practices (Bonus)" translate="no">​</a></h2>
<p>Once your n8n deployment is up and running, consider these scaling strategies:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-worker-optimization">🎯 <strong>Worker Optimization</strong><a href="#-worker-optimization" class="hash-link" aria-label="Enlace directo al -worker-optimization" title="Enlace directo al -worker-optimization" translate="no">​</a></h3>
<ul>
<li class=""><strong>Queue Monitoring</strong>: Monitor the Redis queue depth to determine when to scale workers.</li>
<li class=""><strong>Resource Allocation</strong>: Allocate sufficient CPU and memory based on workflow complexity.</li>
<li class=""><strong>Concurrency Tuning</strong>: Tune worker concurrency based on workflow types (CPU-intensive vs. I/O-intensive).</li>
<li class=""><strong>Dedicated Workers</strong>: Create pools of specialized workers for different workflow categories.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-performance-monitoring">📈 <strong>Performance Monitoring</strong><a href="#-performance-monitoring" class="hash-link" aria-label="Enlace directo al -performance-monitoring" title="Enlace directo al -performance-monitoring" translate="no">​</a></h3>
<p>Adjust the memory and CPU of your workloads to what your processes actually need.</p>
<p>This is useful for avoiding oversized infrastructure and also for making decisions when scaling horizontally based on memory or CPU.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-we-do-it-from-sleakops">How do we do it from Sleakops?<a href="#how-do-we-do-it-from-sleakops" class="hash-link" aria-label="Enlace directo al How do we do it from Sleakops?" title="Enlace directo al How do we do it from Sleakops?" translate="no">​</a></h4>
<p>Simple, go to the details of your worker or web service that we created earlier and click on the &quot;Grafana&quot; icon. This will open a dashboard within Grafana showing the historical consumption of your process. Be sure to look at a long time range to cover all your scenarios.</p>
<div aria-owns="rmiz-modal-" data-rmiz=""><div data-rmiz-content="not-found" style="visibility:visible"><img src="/img/quickstart/n8n/grafana-monitoring.png" alt="click-deployments-reference"></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-database-optimization">🔧 <strong>Database Optimization</strong><a href="#-database-optimization" class="hash-link" aria-label="Enlace directo al -database-optimization" title="Enlace directo al -database-optimization" translate="no">​</a></h3>
<ul>
<li class=""><strong>Connection Pooling</strong>: Configure PostgreSQL connection pools for high concurrency.</li>
<li class=""><strong>Read Replicas</strong>: Use read replicas for reporting and analytics queries. (This can be done from Sleakops in the <a class="" href="/es/docs/project/dependency/postgresql-aws">Postgres</a> configuration.)</li>
<li class=""><strong>Indexing</strong>: Optimize database indexes for workflow execution queries.</li>
<li class=""><strong>Backup Strategies</strong>: Implement automated backups with point-in-time recovery. (This can be done from Sleakops in the <a class="" href="/es/docs/project/dependency/postgresql-aws">Postgres</a> configuration.)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-advanced-configurations">🚀 <strong>Advanced Configurations</strong><a href="#-advanced-configurations" class="hash-link" aria-label="Enlace directo al -advanced-configurations" title="Enlace directo al -advanced-configurations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Node Affinity</strong>: Schedule workers on appropriate node types (CPU vs. memory-optimized). (You can do this from Sleakops using <a class="" href="/es/docs/cluster/nodepools">Nodepools</a>)</li>
<li class=""><strong>Pod Disruption Budgets</strong>: Ensures minimum availability during cluster maintenance. (Sleakops already handles this)</li>
<li class=""><strong>Resource Quotas</strong>: Sets appropriate limits to prevent resource exhaustion. (You can do this from Sleakops by defining limits on your Workloads and Nodepools)</li>
<li class=""><strong>Network Policies</strong>: Ensures inter-pod communication. (Sleakops already handles this)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/tutorial/tags/n-8-n">n8n</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/tutorial/tags/kubernetes">kubernetes</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/tutorial/tags/worker">worker</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/tutorial/tags/scaling">scaling</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/tutorial/tags/automation">automation</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/tutorial/tags/background-jobs">background-jobs</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/tutorial/tags/deployment">deployment</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--next" href="/es/tutorial/config-aws-waf"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Configurar AWS WAF</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-self-hosted-n8n" class="table-of-contents__link toc-highlight">Why Self-Hosted n8n?</a><ul><li><a href="#-security-and-privacy" class="table-of-contents__link toc-highlight">🔒 <strong>Security and Privacy</strong></a></li><li><a href="#-cost-optimization" class="table-of-contents__link toc-highlight">💰 <strong>Cost Optimization</strong></a></li><li><a href="#-performance-and-scalability" class="table-of-contents__link toc-highlight">⚡ <strong>Performance and Scalability</strong></a></li><li><a href="#️-total-control-and-customization" class="table-of-contents__link toc-highlight">🎛️ <strong>Total Control and Customization</strong></a></li></ul></li><li><a href="#benefits-of-scaling-in-kubernetes" class="table-of-contents__link toc-highlight">Benefits of Scaling in Kubernetes</a><ul><li><a href="#-horizontal-scaling" class="table-of-contents__link toc-highlight">🚀 <strong>Horizontal Scaling</strong></a></li><li><a href="#️-infrastructure-resilience" class="table-of-contents__link toc-highlight">🏗️ <strong>Infrastructure Resilience</strong></a></li><li><a href="#-monitoring-and-observability" class="table-of-contents__link toc-highlight">📊 <strong>Monitoring and Observability</strong></a></li><li><a href="#-devops-integration" class="table-of-contents__link toc-highlight">🔧 <strong>DevOps Integration</strong></a></li></ul></li><li><a href="#prerequisite" class="table-of-contents__link toc-highlight">Prerequisite</a></li><li><a href="#create-project" class="table-of-contents__link toc-highlight">Create Project</a></li><li><a href="#create-workloads" class="table-of-contents__link toc-highlight">Create Workloads</a><ul><li><a href="#create-the-web-service" class="table-of-contents__link toc-highlight">Create the Web Service</a></li><li><a href="#creating-the-n8n-worker" class="table-of-contents__link toc-highlight">Creating the n8n Worker</a></li></ul></li><li><a href="#create-dependencies-redis-and-postgresql" class="table-of-contents__link toc-highlight">Create dependencies (Redis and PostgreSQL)</a><ul><li><a href="#creating-a-redis-dependency" class="table-of-contents__link toc-highlight">Creating a Redis Dependency</a></li><li><a href="#create-postgresql-database" class="table-of-contents__link toc-highlight">Create PostgreSQL Database</a></li></ul></li><li><a href="#configuring-environment-variables" class="table-of-contents__link toc-highlight">Configuring Environment Variables</a></li><li><a href="#deployments" class="table-of-contents__link toc-highlight">Deployments</a></li><li><a href="#cicd-configuration-optional-but-recommended" class="table-of-contents__link toc-highlight">CI/CD Configuration (Optional but Recommended)</a><ul><li><a href="#why-configure-cicd" class="table-of-contents__link toc-highlight">Why Configure CI/CD?</a></li><li><a href="#setup-steps" class="table-of-contents__link toc-highlight">Setup steps:</a></li></ul></li><li><a href="#-next-steps" class="table-of-contents__link toc-highlight">🎯 Next Steps</a><ul><li><a href="#initial-n8n-configuration" class="table-of-contents__link toc-highlight">Initial n8n Configuration</a></li><li><a href="#monitoring-and-optimization" class="table-of-contents__link toc-highlight">Monitoring and Optimization</a></li><li><a href="#backup-and-security" class="table-of-contents__link toc-highlight">Backup and Security</a></li></ul></li><li><a href="#updating-and-extending-n8n" class="table-of-contents__link toc-highlight">Updating and Extending n8n</a></li><li><a href="#scaling-best-practices-bonus" class="table-of-contents__link toc-highlight">Scaling Best Practices (Bonus)</a><ul><li><a href="#-worker-optimization" class="table-of-contents__link toc-highlight">🎯 <strong>Worker Optimization</strong></a></li><li><a href="#-performance-monitoring" class="table-of-contents__link toc-highlight">📈 <strong>Performance Monitoring</strong></a></li><li><a href="#-database-optimization" class="table-of-contents__link toc-highlight">🔧 <strong>Database Optimization</strong></a></li><li><a href="#-advanced-configurations" class="table-of-contents__link toc-highlight">🚀 <strong>Advanced Configurations</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/tutorials">Tutorial</a></li><li class="footer__item"><a href="https://sleakops.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">About us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://sleakops.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://craftech.notion.site/Terms-Conditions-efb8d9a980654625af456732ed44b197" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms &amp; Conditions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://craftech.notion.site/Privacy-Policy-of-SleakOps-55b977da50d84871809879d065b16b3b" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footerBottom_eWW_"><div class="footerLeft_y1O1"><div class="footer__copyright">Copyright © 2026 SleakOps.</div></div><div class="socialLinks_LjiY"><a href="https://www.instagram.com/sleakops/" target="_blank" rel="noopener noreferrer" class="socialLink_r7sO" aria-label="Visit our Instagram page" title="Instagram"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" class="socialIcon_la_w" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path></svg></a><a href="https://www.linkedin.com/company/sleakops/" target="_blank" rel="noopener noreferrer" class="socialLink_r7sO" aria-label="Visit our LinkedIn page" title="LinkedIn"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" class="socialIcon_la_w" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div></footer></div>
</body>
</html>